<?php

return array(
    'profile' => 'Profile',
    'search' => 'Search',
    'matches' => 'Matches',
    'daily10' => 'Daily 10',
    'inbox' => 'Inbox',
    'who_is_online' => 'Who Is Online',
    'Profile_Created_by' => 'Profile Created by : ',
    'Age/Height' => 'Age/Height',
    'Religion' => 'Religion',
    'Status' => 'Status',
    'Single' => 'Single',
    'Education' => 'Education',
    'Diet' => 'Diet',
    'Profession' => 'Profession',
    'Income' => 'Income',
    'Vernacular' => 'Vernacular',
    'ViewFullPhoto' => 'View Full Photo',
    'Basicinfo' => 'Basic info',
    'is' => 'is',
    'FamilyDetails' => 'Family Details',
    'MaritalStatus' => 'Marital Status',
    'SkinTone' => 'Skin Tone',
    'Bodytype' => 'Body type',
    'Diet' => 'Diet',
    'Drink' => 'Drink',
    'Smoke' => 'Smoke',
    'Single' => 'Single',
    'Fair' => 'Fair',
    'Athletic' => 'Athletic',
    'Vegetarian' => 'Vegetarian',
    'No' => 'No',
    'Yes' => 'Yes',
    'Height' => 'Height',
    'Age' => 'Age',
    'MotherTongue' => 'Mother Tongue',
    'SkinTone' => 'Skin Tone',
    'PartnerPreference' => 'Partner Preference',
    'PartnerPreferenceEdit' => 'Edit Partner Preferences',
    'AnnualIncome' => 'Annual Income',
    'Workingwith' => 'Working with',
    'DistrictLiving' => 'District Living',
    'City' => 'City/State',
    'ResidencyStatus' => 'Residency Status',
    'Location' => 'Location',
    'FathersStatus' => "Father's Status",
    'MothersStatus' => "Mother's Status",
    'FamilyValues' => 'Family Values',
    'NoofBrothers' => 'No. of Brother(s)',
    'MarriedBrothers' => 'Married Brother(s)',
    'NoofSister' => 'No of Sister(s)',
    'MarriedSister' => 'Married Sister(s)',
    'Affluence' => 'Affluence',
    'AncestralOrigin' => 'Home Town',
    'Gender' => 'Gender',
    'CurrentCity' => 'Current City',
    'likeHerProfile' => 'Like Her Profile?',
    'likeHisProfile' => 'Like His Profile?',
    'sendProposal' => 'Send a Proposal',
    'CancelProposal' => 'Cancel Proposal',
    'AcceptProposal' => 'Accept Proposal',
    'RemoveProposal' => 'Remove Proposal',
    'Block' => 'Block',
    'BlockMessage' => 'After you do this, no longer be able to see their profile. Are you sure?',
    'Cancel' => 'Cancel',
    'Close' => 'Close',
    'Message' => 'Message',
    'ChatNow' => 'Chat Now',
    'CallSMS' => 'Call/SMS',
    'Accept' => 'Accept',
    'Report' => 'Report',
    'Unfriend' => 'Unfriend',
    'LastOnline' => 'Last Online',
    'NoImage' => 'No Image',
    'NowOnlineUsers' => 'Now Online Users',
    'userCountOnline' => 'user(s) online',
    'RefineUsers' => 'Refine Users',
    'Interested' => "I'm Interested",
    'Spotlight' => 'Spotlight',
    'featureProfile' => 'Feature your profile here',
    'noMatchesOnline' => 'No matching users are online right now. Find your best matches using',
    'PhotoSetting' => 'photo Setting',
    'All' => 'All',
    'WithPhoto' => 'With Photo',
    'WithoutPhoto' => 'Without Photo',
    'RecentlyJoined' => 'Recently Joined',
    'Withinday' => 'Within a day',
    'Withinweek' => 'Within a week',
    'Withinmonth' => 'Within a month',
    'ActiveMembers' => 'Active Members',
    'AnnualIncome' => 'Annual Income',
    'Widowed' => 'Widowed',
    'Divorced' => 'Divorced',
    'Dontwantto' => "Don't want to...",
    'Upto100K' => 'Up to 100K LKR',
    'Upto100Kto200K' => '100K LKR to 200K LKR',
    '200KAbove' => '200K LKR or Above',
    'BasicAndAdvancedSearch' => 'Basic and Advanced search',
    'PendingPhoto' => 'Photo upload pending.',
    'unfriendMessage' => 'You are going to unfriend :fname. Are you sure?',
    'missYou' => ':fname will miss you!',
    'Confirm' => 'Confirm',
    'MPartnerSearch' => 'Matrimonial Partner Search',
    'PartnerSearchTip' => 'Use advanced search to find matches based on 26 parameters like Skin Tone, Residency Status, etc.',
    'GoToProfileID' => 'Go to Profile ID',
    'Go' => 'Go',
    'BroaderMatches' => 'Broader Matches',
    'BasicSearch' => 'Basic Search',
    'AdvancedSearch' => 'Advanced Search',
    'To' => 'To',
    'DoesentMatter' => "Doesn't Matter",
    'Vegetarian' => 'Vegetarian',
    'NonVegetarian' => 'NonVegetarian',
    'OccNonVeg' => 'Occasionally Non-Veg',
    'Eggetarian' => 'Eggetarian',
    'Vegan' => 'Vegan',
    'Buddhist' => 'Buddhist',
    'Hindu' => 'Hindu',
    'Islam' => 'Islam',
    'Christian' => 'Christian',
    'Sinhala' => 'Sinhala',
    'Tamil' => 'Tamil',
    'English' => 'English',
    'AnyOther' => 'Any Other',
    'Select' => 'Select',
    'Central' => 'Central',
    'Eastern' => 'Eastern',
    'Northern' => 'Northern',
    'NorthCentral' => 'North Central',
    'NorthWestern' => 'North Western',
    'Sabaragamuwa' => 'Sabaragamuwa',
    'Southern' => 'Southern',
    'Uva' => 'Uva',
    'Western' => 'Western',
    'SriLanka' => 'SriLanka',
    'Other' => 'Other',
    'Veryfair' => 'Very fair',
    'Wheatish' => 'Wheatish',
    'Dark' => 'Dark',
    'Slim' => 'Slim',
    'Athletic' => 'Athletic',
    'Average' => 'Average',
    'Heavy' => 'Heavy',
    'Employed' => 'Employed',
    'Business' => 'Business',
    'Professional' => 'Professional',
    'Retired' => 'Retired',
    'NotEmployed' => 'Non-Employed',
    'PassedAway' => 'Passed Away',
    'Traditional' => 'Traditional',
    'Moderate' => 'Moderate',
    'Liberal' => 'Liberal',
    'Father' => 'Father',
    'Mother' => 'Mother',
    'Brothers' => 'Brothers',
    'Sisters' => 'Sisters',
    'Married' => 'Married',
    'Occasionally' => 'Occasionally',
    //
    'BySelf' => 'Self',
    'BySon' => 'Son',
    'ByDaughter' => 'Daughter',
    'BySibling' => 'Sibling',
    'ByFriend' => 'Friend',
    'ByRelative' => 'Relative',
    'ByParent' => ' Parent',
    //
    'RecentlyJoined' => 'RecentlyJoined',
    'EnterProfileID' => 'Enter Profile ID',
    'MarkAsRead' => 'Mark as Read',
    'MarkAsUnread' => 'Mark as Unread',
    'Delete' => 'Delete',
    'More' => 'More',
    'Year' => 'year|years',
    'Month' => 'month|months',
    'Day' => 'day|days',
    'Hour' => 'hour|hours',
    'Minute' => 'minute|minutes',
    'Second' => 'second|seconds',
    'Ago' => 'ago',
    'ConversationWith' => 'Conversation with :fname :lname ',
    'Logout' => 'Logout',
    'Remember' => 'Remember Me',
    'Password' => 'Password',
    'ForgotPassword' => 'Forgot Password ?',
    'Login' => 'Login',
    'Memberlogin' => 'Member login',
    'Upgrade' => 'Upgrade',
    'Upgrade' => 'Upgrade',
    'Friends' => 'Friends',
    'Settings' => 'Settings',
    'Profile' => 'Profile',
    'NoAccountMsg' => "Don't have an account yet? Sign up now",
    'fullViewReq' => ' Want to view his full profile?',
    'RegOrLoginToView' => 'Register/Login to view',
    'Register' => 'Register Free',
    'Email' => 'Email',
    'ProfileFor' => 'Profile For',
    'ProfileType' => 'Profile Type',
    'ProfileType.Normal' => 'Normal',
    'ProfileType.Ad' => 'Advertisement',
    'Name' => 'Name',
    'FName' => 'First Name',
    'LName' => 'Last Name',
    'FeMale' => 'Female',
    'Male' => 'Male',
    'BDay' => 'Date of Birth',
    'MonthOne' => 'Month',
    'DayOne' => 'Day',
    'YearOne' => 'Year',
    'LivesIn' => 'Lives In',
    'MobileNo' => 'Mobile No.',
    'nic' => 'NIC No.',
    'AgreeTNC' => 'I agree to the Privacy Policy and T&C.',
    'Submit' => 'Submit',
    'WelocomeMsg' => 'WELCOME TO',
    'RandomProfiles' => 'Random Profiles',
    'FeelingLucky' => 'If You Feeling Lucky.',
    'ViewProfile' => 'View Profile',
    'LookingFor' => "I'm Looking For",
    'Bride' => 'Bride',
    'Groom' => 'Groom',
    'Country' => 'Country',
    'OnlyProfileWithPhoto' => 'Only profiles with Photo',
    'mangalayojanaLK' => 'mangalayojana.lk',
    'PopularMatrimonial' => 'Popular Matrimonial',
    'CommunityMatrimonial' => 'Community Matrimonial',
    'ReligionMatrimonial' => 'Religion Matrimonial',
    'noMatches' => 'Sorry we do not have any match based on your partner preference. Make it wider or try',
    'matchesMsg' => 'to find a partner.',
    'TypeMessageHere' => 'Type your message here',
    'January' => 'January',
    'Febuary' => 'Febuary',
    'March' => 'March',
    'April' => 'April',
    'May' => 'May',
    'June' => 'June',
    'July' => 'July',
    'August' => 'August',
    'September' => 'September',
    'October' => 'October',
    'November' => 'November',
    'December' => 'December',
    'Citizen' => 'Citizen',
    'PermanentResident' => 'Permanent Resident',
    'StudentVisa' => 'Student Visa',
    'TemporaryVisa' => 'Temporary Visa',
    'WorkPermit' => 'Work Permit',
    'EditLocation' => 'Edit Location',
    'SaveChanges' => 'Save Changes',
    'AccountInformation' => 'Account Information',
    'newPWD' => 'New password',
    'PWDchangeTip' => 'Leave blank if you do not want to change.',
    'ConfirmIdentity' => 'Confirm Identity',
    'ConfirmPassword' => 'Confirm Password',
    'CurrentPassword' => 'Current Password',
    'DeactivateAccount' => 'Deactivate Account',
    'SubmitForm' => 'Submit',
    'General' => 'General',
    'Privacy' => 'Privacy',
    'Notifications' => 'Notifications',
    'PrivacySettings' => 'Privacy Settings',
    'ThankYouPage' => 'Thank You',
    'ProfilePicture' => 'Profile Picture',
    'ProfilePictureSettings' => 'Profile Picture Settings',
    'SettingsUpdated' => 'Settings Updated!',
    'FamilyDetails' => 'Family Details',
    'BlockedUsers' => 'Blocked Users',
    'Unblock' => 'Unblock',
    'Public' => 'Public',
    'RegisteredUsersOnly' => 'Registered Users Only',
    'FriendsOnly' => 'Friends Only',
    'NoBlockedUsers' => 'No Blocked Users',
    'EmailNotifications' => 'Email Notifications',
    'SendMailSoon' => 'Send me an email as soon,',
    'SomeoneSendYojana' => 'Someone sends me a Mangala Yojana.',
    'newMessageReceived' => 'Someone sends me a New Message.',
    'AcceptYojana' => 'Someone accepts a Mangala Yojana sent by me.',
    'ProfileChange' => 'My Profile Details has changed.',
    //
    'Ampara' => 'Ampara',
    'Anuradhapura' => 'Anuradhapura',
    'Badulla' => 'Badulla',
    'Batticaloa' => 'Batticaloa',
    'Colombo' => 'Colombo',
    'Galle' => 'Galle',
    'Gampaha' => 'Gampaha',
    'Hambantota' => 'Hambantota',
    'Jaffna' => 'Jaffna',
    'Kalutara' => 'Kalutara',
    'Kandy' => 'Kandy',
    'Kegalle' => 'Kegalle',
    'Kilinochchi' => 'Kilinochchi',
    'Kurunegala' => 'Kurunegala',
    'Mannar' => 'Mannar',
    'Matale' => 'Matale',
    'Matara' => 'Matara',
    'Moneragala' => 'Moneragala',
    'Mullaitiv' => 'Mullaitiv',
    'Nuwara Eliya' => 'Nuwara Eliya',
    'Polonnaruwa' => 'Polonnaruwa',
    'Puttalam' => 'Puttalam',
    'Rathnapura' => 'Rathnapura',
    'Trincomalee' => 'Trincomalee',
    'Vavuniya' => 'Vavuniya',
    //
    'Bachelors' => 'Bachelors',
    'Masters' => 'Masters',
    'Doctorate' => 'Doctorate',
    'Diploma' => 'Diploma',
    'Undergraduate' => 'Undergraduate',
    'AssociatesDegree' => 'Associates degree',
    'HonoursDegree' => 'Honours degree',
    'TradeSchool' => 'Trade school',
    'HighSchool' => 'High school',
    'LessThanHighSchool' => 'Less than high school',
    'AdvertisingMarketing' => 'Advertising/ Marketing',
    'AdministrativeServices' => 'Administrative services',
    'Architecture' => 'Architecture',
    'ArmedForces' => 'Armed Forces',
    'Arts' => 'Arts',
    'Commerce' => 'Commerce',
    'ComputersIT' => 'Computers/ IT',
    'Education' => 'Education',
    'EngineeringTechnology' => 'Engineering/ Technology',
    'Fashion' => 'Fashion',
    'Finance' => 'Finance',
    'Arts' => 'Fine Arts',
    'HomeScience' => 'Home Science',
    'Law' => 'Law',
    'Management' => 'Management',
    'Medicine' => 'Medicine',
    'NursingHealthSciences' => 'Nursing/ Health Sciences',
    'OfficeAdministration' => 'Office administration',
    'Science' => 'Science',
    'Shipping' => 'Shipping',
    'Tourism' => 'Travel &amp; Tourism',
    'TravelTourism' => 'Travel &amp; Tourism',
    //
    'PrivateCompany' => 'Private Company',
    'GovernmentPublicSector' => 'Government / Public Sector',
    'DefenseCivilServices' => 'Defense / Civil Services',
    'BusinessSelfEmployed' => 'Business / Self Employed',
    'NonWorking' => 'Non Working',
    //
    'AccountingBankingFinance' => 'Accounting, Banking &amp; Finance', //
    'BankingProfessional' => 'Banking Professional',
    'CharteredAccountant' => 'Chartered Accountant',
    'CompanySecretary' => 'Company Secretary',
    'FinanceProfessional' => 'Finance Professional',
    'InvestmentProfessional' => 'Investment Professional',
    'AccountingProfessional' => 'Accounting Professional (Others)',
    //
    'AdministrationHR' => 'Administration &amp; HR',
    'AdminProfessional' => 'Admin Professional',
    'HumanResourcesProfessional' => 'Human Resources Professional',
    //
    'AdvertisingMediaEntertainment' => 'Advertising, Media &amp; Entertainment',
    'Actor' => 'Actor',
    'AdvertisingProfessional' => 'Advertising Professional',
    'EntertainmentProfessional' => 'Entertainment Professional',
    'EventManager' => 'Event Manager',
    'Journalist' => 'Journalist',
    'MediaProfessional' => 'Media Professional',
    'PublicRelationsProfessional' => 'Public Relations Professional',
    //
    'Agriculture' => 'Agriculture',
    'Farming' => 'Farming',
    'Horticulturist' => 'Horticulturist',
    'AgriculturalProfessional' => 'Agricultural Professional (Others)',
    //
    'AirlineAviation' => 'Airline &amp; Aviation',
    'AirHostessFlightAttendant' => 'Air Hostess / Flight Attendant',
    'PilotCoPilot' => 'Pilot / Co-Pilot',
    'OtherAirlineProfessional' => 'Other Airline Professional',
    //
    'ArchitectureDesign' => 'Architecture &amp; Design',
    'Architect' => 'Architect',
    'InteriorDesigner' => 'Interior Designer',
    'LandscapeArchitect' => 'Landscape Architect',
    //
    'ArtistsAnimatorsWebDesigners' => 'Artists, Animators &amp; Web Designers',
    'Animator' => 'Animator',
    'CommercialArtist' => 'Commercial Artist',
    'WebUXDesigners' => 'Web / UX Designers',
    'ArtistOthers' => 'Artist (Others)',
    //
    'BeautyFashionJewelleryDesigners' => 'Beauty, Fashion &amp; Jewellery Designers',
    'Beautician' => 'Beautician',
    'FashionDesigner' => 'Fashion Designer',
    'Hairstylist' => 'Hairstylist',
    'JewelleryDesigner' => 'Jewellery Designer',
    'DesignerOther' => 'Designer (Others)',
    //
    'BPOKPOCustomerSupport' => 'BPO, KPO, &amp; Customer Support',
    //
    'CivilServicesLawEnforcement' => 'Civil Services / Law Enforcement',
    'IASIRSIESIFS' => 'IAS / IRS / IES / IFS',
    'SLPS' => 'Sri Lankan Police Services (SLPS)',
    'LawEnforcementEmployee' => 'Law Enforcement Employee (Others)',
    //
    'Defence' => 'Defence',
    'Airforce' => 'Airforce',
    'Army' => 'Army',
    'Navy' => 'Navy',
    'DefenseServicesOther' => 'Defense Services (Others)',
    //
    'EducationTraining' => 'Education &amp; Training',
    'Lecturer' => 'Lecturer',
    'Professor' => 'Professor',
    'ResearchAssistant' => 'Research Assistant',
    'ResearchScholar' => 'Research Scholar',
    'Teacher' => 'Teacher',
    'TrainingProfessionalOthers' => 'Training Professional (Others)',
    //
    'Engineering' => 'Engineering',
    'CivilEngineer' => 'Civil Engineer',
    'ElectronicsTelecomEngineer' => 'Electronics / Telecom Engineer',
    'MechanicalProductionEngineer' => 'Mechanical / Production Engineer',
    'NonITEngineerOthers' => 'Non IT Engineer (Others)',
    //
    'HotelHospitality' => 'Hotel &amp; Hospitality',
    'ChefSommelierFoodCritic' => 'Chef / Sommelier / Food Critic',
    'CateringProfessional' => 'Catering Professional',
    'HotelHospitalityProfessionalOthers' => 'Hotel &amp; Hospitality Professional (Others)',
    //
    'ITSoftwareEngineering' => 'IT &amp; Software Engineering',
    'SoftwareDeveloperProgrammer' => 'Software Developer / Programmer',
    'SoftwareConsultant' => 'Software Consultant',
    'HardwareNetworkingprofessional' => 'Hardware &amp; Networking professional',
    'SoftwareProfessionalOthers' => 'Software Professional (Others)',
    //
    'Legal' => 'Legal',
    'Lawyer' => 'Lawyer',
    'LegalAssistant' => 'Legal Assistant',
    'LegalProfessionalOthers' => 'Legal Professional (Others)',
    //
    'MedicalHealthcare' => 'Medical &amp; Healthcare',
    'Dentist' => 'Dentist',
    'Doctor' => 'Doctor',
    'MedicalTranscriptionist' => 'Medical Transcriptionist',
    'Nurse' => 'Nurse',
    'Pharmacist' => 'Pharmacist',
    'PhysicianAssistant' => 'Physician Assistant',
    'PhysiotherapistOccupationalTherapist' => 'Physiotherapist / Occupational Therapist',
    'Psychologist' => 'Psychologist',
    'Surgeon' => 'Surgeon',
    'VeterinaryDoctor' => 'Veterinary Doctor',
    'Therapist' => 'Therapist (Others)',
    'MedicalHealthcareProfessionalOthers' => 'Medical / Healthcare Professional (Others)',
    //
    'MerchantNavy' => 'Merchant Navy',
    'MerchantNavalOfficer' => 'Merchant Naval Officer',
    'Mariner' => 'Mariner',
    //
    'SalesMarketing' => 'Sales &amp; Marketing',
    'MarketingProfessional' => 'Marketing Professional',
    'SalesProfessional' => 'Sales Professional',
    //
    'Science' => 'Science',
    'BiologistBotanist' => 'Biologist / Botanist',
    'Physicist' => 'Physicist',
    'ScienceProfessional' => 'Science Professional (Others)',
    //
    'CorporateProfessionals' => 'Corporate Professionals',
    'CxOChairmanDirectorPresident' => 'CxO / Chairman / Director / President',
    'VPAVPGMDGM' => 'VP / AVP / GM / DGM',
    'SrManagerManager' => 'Sr. Manager / Manager',
    'ConsultantSupervisorTeam Leads' => 'Consultant / Supervisor / Team Leads',
    'TeamMemberStaff' => 'Team Member / Staff',
    //
    'Others' => 'Others',
    'AgentBrokerTraderContractor' => 'Agent / Broker / Trader / Contractor',
    'BusinessOwnerEntrepreneur' => 'Business Owner / Entrepreneur',
    'Politician' => 'Politician',
    'SocialWorkerVolunteerNGO' => 'Social Worker / Volunteer / NGO',
    'Sportsman' => 'Sportsman',
    'TravelTransportProfessional' => 'Travel &amp; Transport Professional',
    'Writer' => 'Writer',
    //
    'NonWorkingForm' => 'NonWorkingForm',
    'Student' => 'Student',
    'Retired' => 'Retired',
    'Notworking' => 'Not working',
    'AND' => ' &amp; ',
    'NotGiven' => 'Not Given',
    'NoMatter' => 'No Matter',
    'Notapplicable' => 'Not applicable',
    'Dontwanttospecify' => 'Don\'t want to specify',
    'priceRange' => 'LKR :fval to :lval',
    'AbovePrice' => 'Above LKR :val',
    'priceUpto' => 'Upto :val',
    //
    'NoneDis' => 'None',
    'PhysicalDisability' => 'Physical Disability',
    //
    'HeightTrans' => ':ft ft :in in - :cm cm',
    //
    'Edit' => '&nbsp;&nbsp;Edit',
    'EditEducationProfessionalDetails' => 'Edit Education &amp; Professional Details',
    'EditEducationProfessionalDetails' => 'Edit Education &amp; Professional Details',
    'EducationProf' => 'Education',
    'Saysomethingaboutyou' => 'Say something about you,',
    'smallBioAbout' => 'Write a small bio about you.',
    //
    'wrongwiththisprofile' => "What's wrong with this profile?",
    'Thisprofileisusingafakename' => 'This profile is using a fake name',
    'Thisisafakeprofile' => 'This is a fake profile',
    'Thisprofileispretending' => 'This profile is pretending to be me or someone I know',
    'Thispersonisannoying' => 'This person is annoying',
    'Tellussomethingmore' => 'Tell us something more...',
    //
    'Continue' => 'Continue',
    'receivedFeedback' => 'We have received your feedback',
    'ActionReportText' => "Based on what you chose, here's a few things you can do.",
    'Removeanddisposeyourproposals' => 'Remove and dispose your proposals.',
    'NotAbleToContact' => "You won't be able to see or contact each other.",
    //
    '	' => 'Edit Family Details',
    'married' => 'married',
    'Origin' => 'Origin',
    'Affluence' => 'Affluence',
    'Value' => 'Value',
    'SpecifOrigin' => "(Specify your parent's birth place or your family's place of origin)",
    'EditBasicInformation' => 'Edit Basic Information',
    'Affluent' => 'Affluent',
    'UpperMiddleClass' => 'Upper Middle Class',
    'MiddleClass' => 'Middle Class',
    'LowerMiddleClass' => 'Lower Middle Class',
    'DontKnow' => 'Don\'t know',
    //
    'NoHealthProblems' => 'No Health Problems',
    'HIVpositive' => 'HIV positive',
    'Diabetes' => 'Diabetes',
    'LowBP' => 'Low BP',
    'HighBP' => 'High BP',
    'HeartAilments' => 'Heart Ailments',
    'OtherHelth' => 'Other',
    //
    'self' => ' self',
    'son' => ' son',
    'daughter' => ' daughter',
    'sibling' => ' sibling',
    'friend' => ' friend',
    'relative' => ' relative',
    'null' => ' null',
    /**
     * Notifications
     */
    'loginNotice' => 'You have logged in succesfully!',
    'loginErrorNotice' => 'Your details doesn\'t match with any of our accounts!',
    'logoutNotice' => 'You have been logged out successfully. Come back soon!',
    'profileUpdatedNotice' => 'Your profile has been updated. Some edits are subject to the admin approval.',
    //
    'deleteMessageNotice' => 'Messages has been deleted successfully!',
    //
    'CompleteYourRegistration' => 'Complete your registration to get full access to MangalaYojana.lk',
    'Justonemorestep' => 'Just one more step',
    'mandatory' => 'Marked fields are mandatory',
    'Addlocationdetailsofyour' => 'Add location details of your:who',
    'CityLivingIn' => 'City living in',
    'Tellusalittle' => 'Tell us a little about your:who',
    'NumberofChildren' => 'Number of Children',
    //
    'LifeStyleofyou' => 'Life Style of your :who',
    //
    'EducationLevel' => 'Education Level',
    'JobField' => 'Job Field',
    'WorkingAt' => 'Working at',
    'WorkingAs' => 'Working as a',
    'FinallyAboutYouself' => 'Finally, describe about your :who...',
    'YourTextTag' => 'Write about personality of yourself, family background and what you are looking in partner of yourself.',
    'Inyourownwords' => 'In your own words',
    'AnyDisability' => 'Any Disability?',
    'None' => 'None',
    'Congratulations' => 'CONGRATULATIONS..!',
    'noSearchResults' => 'Sorry we do not have any matches found in this search.',
    'ClickToSearchAgarin' => 'Click here to search again.',
    'yourSeachResults' => 'Your Search Results',
    'profilesFound' => 'profiles found.',
    'modifySearch' => 'Modify Search',
    'IamInterested' => "I'm Interested",
    'refineSearch' => 'Refine Search',
    //
    'CreateProfile' => 'Create Profile',
    'FineArts' => 'Fine Arts',
    'WriteMoreAbout' => 'WRITE MORE ABOUT YOUR :who ...',
    'DoThisLater' => "I'll do this later!",
    'ofwhichmarried' => 'of which married',
    //
    'AffluenceLevel' => 'Affluence Level',
    'PhysicalAttributesHealth' => 'Physical Attributes and Health Details',
    'BodyWeight' => 'Body Weight',
    'Kgs' => 'Kgs',
    'BloodGroup' => 'Blood Group',
    'HealthConditions' => 'Health Conditions',
    'PartnerTitle' => 'Tell us what you would like in a partner of your :who',
    'GeneralPreferences' => 'General Preferences',
    'ResidencialPreferences' => 'Residencial Preferences',
    'EducationNProfessionalPreferences' => 'Education & Professional Preferences',
    'SaveNContinue' => 'Save & Continue',
    'MemberThankTag' => 'Now you are member of mangalayojana.lk ',
    'BecomeaPremiumMember' => 'Become a Premium Member',
    //
    'Senddirectmessages' => 'Send direct messages',
    'Chatwithinterestedmembers' => 'Chat with interested members',
    'Viewverifiedcontact' => 'View verified contact',
    'BecomeaPremiumMemberBTN' => 'Become a Premium Member',
    //
    'ViewYourProfile' => ' View Your Profile',
    'Checkyourdetails' => 'Check your details',
    'Addifanymissinginformation' => 'Add if any missing information',
    'Shareprofilelink' => 'Share profile link',
    //
    'SearchYourPotentialPartner' => 'Search Your Potential Partner',
    'Searchwithourwidecriteria' => 'Search with our wide criteria',
    'Usephotosearchoptions' => 'Use photo search options',
    'Selectbestmatch' => 'Select best match',
    'StartSearchNow' => 'Start your search now',
    //
    'SwitchtoPremium' => 'Switch to Premium',
    'andgetExcitingBenefits!' => 'and get Exciting Benefits!',
    'Basic' => 'Basic',
    'Visitor' => 'Visitor',
    'Advertiser' => 'Advertiser',
    'Free' => 'FREE',
    'LimitedProposing' => 'Limited Proposing',
    'LimitedMessaging' => 'Limited Messaging',
    'LimitedSupport' => 'Limited Support',
    'LimitedPrivacy' => ' Limited Privacy',
    //
    'PREMIUM' => 'PREMIUM',
    'SendUnlimitedProposals' => 'Send Unlimited Proposals',
    'InstantMessaging' => 'Instant Messaging',
    'ImprovedPrivacy' => 'Improved Privacy',
    'DiscountsfromOurPartnersmore' => 'Discounts from Our Partners & more!',
    'LKR' => 'LKR',
    //
    'UpgradePackage' => 'Upgrade Package',
    'Selectyourpaymentmethod' => 'Select your payment method',
    //
    'Ez-Cash' => 'Ez-Cash',
    'M-Cash' => 'M-Cash',
    'HNB' => 'HNB',
    'Paypal' => 'Paypal',
    //
    'PayWith' => 'Pay with :brand',
    'referencenumber' => 'Reference number',
    //
    'Uploadyourprofilephoto' => 'Upload your profile photo',
    'Getmoreresponsive' => 'Upload a photo and get more responsive',
    'Secured' => 'Secured',
    //
    'MobileUpload' => 'Mobile Upload',
    'UploadFromTablet' => 'Upload FromT ablet',
    'UploadFromComputer' => 'Upload From Computer',
    //
    'PhotoGuidelines' => 'Photo Guidelines',
    'Closeup' => 'Closeup',
    'FullView' => 'Full View',
    'Latest' => 'Latest',
    'HighQuality' => 'High Quality',
    'Selfie' => 'Selfie',
    //
    'SideFaced' => 'Side Faced',
    'Blured' => 'Blured',
    'Groups' => 'Groups',
    'Withwatermarks' => 'With watermarks',
    'Notyours' => 'Not yours',
    'Selectanimage' => 'Select an image',
    'Resizeimage' => 'Resize image',
    //
    'ConfirmEmail' => 'Confirm Email',
    'title' => ':page | MangalaYojana.LK',
    'matchesPage' => 'matches',
    'Matches' => 'Matches',
    //
    'FriendsPageLonelyTag' => 'Oh! you look so lonely. Try ',
    'FriendsPageLonelyTagMiddle' => ' to find or go to ',
    'FriendsPageLonelyTagLast' => ' to find some suitables.',
    //
    'LikeHisProfile' => 'Like his profile?',
    'LikeHerProfile' => 'Like her profile?',
    //
    'DeactivateTitle' => 'Why you should deactivate mangalayojana profile?',
    'partnerfrommangalayojana' => 'I found my partner from mangalayojana,',
    'CongratsTellUsWhom' => 'Congrats! Tell us whom',
    'partnerfromExternal' => 'I found my partner from External,',
    'Congratsforyourbrightfuture' => 'Congrats for your bright future!',
    'NoEnaughPryvacy' => 'I think privacy here is not enough,',
    'Wehavetoomuchprivacy' => 'Why not? We have too much privacy! You can read help forums!',
    'annoyingme' => 'Some person is annoying me.',
    'Youcanblockthem' => "Don't worry, You can block them.Go to his/her profile and click on block! He cant find you",
    'Thisistemporary' => "This is temporary, I'll come back soon,",
    'partnerlookingforyou' => "Come back soon! Your partner looking for you!",
    'likedYourProfile' => 'liked your profile.',
    'AcceptedYourRequest' => 'accepted your request',
    'NoNewMessages' => 'No New Messages!',
    'NoYojana' => 'No Yojana!',
    'SiteLang' => 'Mangalayojana.lk offered in,',
    'ContactDetails' => 'Contact Info',
    'MobileNumber' => 'Mobile Number',
    'email' => 'E-Mail',
    'facebook' => 'Facebook',
    'EditContactInfo' => 'Edit Contact info',
    'Overseas' => 'Overseas',
    /*
     * Notice Bag
     */
    'loginCredentialErro' => 'Your credentials could not be authenticated.!',
    /*
     * Translate small cities.
     */
    'Akarawita' => 'Akarawita',
    'Akuregoda' => 'Akuregoda',
    'Angoda' => 'Angoda',
    'Athurugiriya' => 'Athurugiriya',
    'Avissawella' => 'Avissawella',
    'Batawala' => 'Batawala',
    'Battaramulla' => 'Battaramulla',
    'Batugampola' => 'Batugampola',
    'Bellanwila' => 'Bellanwila',
    'Bope' => 'Bope',
    'Boralesgamuwa' => 'Boralesgamuwa',
    'Colombo 1' => 'Colombo 1',
    'Colombo 2' => 'Colombo 2',
    'Colombo 3' => 'Colombo 3',
    'Colombo 4' => 'Colombo 4',
    'Colombo 68156' => 'Colombo 68156',
    'Colombo 6' => 'Colombo 6',
    'Colombo 7' => 'Colombo 7',
    'Colombo 8' => 'Colombo 8',
    'Colombo 9' => 'Colombo 9',
    'Colombo 10' => 'Colombo 10',
    'Colombo 11' => 'Colombo 11',
    'Colombo 12' => 'Colombo 12',
    'Colombo 13' => 'Colombo 13',
    'Colombo 14' => 'Colombo 14',
    'Colombo 168156' => 'Colombo 168156',
    'Dedigamuwa' => 'Dedigamuwa',
    'Dehiwala' => 'Dehiwala',
    'Deltara' => 'Deltara',
    'Ethul Kotte' => 'Ethul Kotte',
    'Gangodawilla' => 'Gangodawilla',
    'Godagama' => 'Godagama',
    'Gonapola' => 'Gonapola',
    'Gothatuwa' => 'Gothatuwa',
    'Habarakada' => 'Habarakada',
    'Handapangoda' => 'Handapangoda',
    'Hanwella' => 'Hanwella',
    'Hewainna' => 'Hewainna',
    'Hiripitya' => 'Hiripitya',
    'Hokandara' => 'Hokandara',
    'Homagama' => 'Homagama',
    'Horagala' => 'Horagala',
    'Ingiriya' => 'Ingiriya',
    'Jalthara' => 'Jalthara',
    'Kaduwela' => 'Kaduwela',
    'Kahathuduwa' => 'Kahathuduwa',
    'Kahawala' => 'Kahawala',
    'Kalatuwawa' => 'Kalatuwawa',
    'Kaluaggala' => 'Kaluaggala',
    'Kalubowila' => 'Kalubowila',
    'Katubedda' => 'Katubedda',
    'Kelaniya' => 'Kelaniya',
    'Kesbewa' => 'Kesbewa',
    'Kiriwattuduwa' => 'Kiriwattuduwa',
    'Kohuwala' => 'Kohuwala',
    'Kolonnawa' => 'Kolonnawa',
    'Kosgama' => 'Kosgama',
    'Koswatta' => 'Koswatta',
    'Kotikawatta' => 'Kotikawatta',
    'Kottawa' => 'Kottawa',
    'Kotte' => 'Kotte',
    'Madapatha' => 'Madapatha',
    'Madiwela' => 'Madiwela',
    'Maharagama' => 'Maharagama',
    'Malabe' => 'Malabe',
    'Maradana' => 'Maradana',
    'Mattegoda' => 'Mattegoda',
    'Meegoda' => 'Meegoda',
    'Meepe' => 'Meepe',
    'Mirihana' => 'Mirihana',
    'Moragahahena' => 'Moragahahena',
    'Moraketiya' => 'Moraketiya',
    'Moratuwa' => 'Moratuwa',
    'Mount Lavinia' => 'Mount Lavinia',
    'Mullegama' => 'Mullegama',
    'Napawela' => 'Napawela',
    'Navagamuwa' => 'Navagamuwa',
    'Nugegoda' => 'Nugegoda',
    'Padukka' => 'Padukka',
    'Pannipitiya' => 'Pannipitiya',
    'Pelawatta' => 'Pelawatta',
    'Peliyagoda' => 'Peliyagoda',
    'Pepiliyana' => 'Pepiliyana',
    'Piliyandala' => 'Piliyandala',
    'Pita Kotte' => 'Pita Kotte',
    'Pitipana Homagama' => 'Pitipana Homagama',
    'Polgasowita' => 'Polgasowita',
    'Puwakpitiya' => 'Puwakpitiya',
    'Rajagiriya' => 'Rajagiriya',
    'Ranala' => 'Ranala',
    'Ratmalana' => 'Ratmalana',
    'Siddamulla' => 'Siddamulla',
    'Sri Jayawardenapura Kotte' => 'Sri Jayawardenapura Kotte',
    'Talawatugoda' => 'Talawatugoda',
    'Thalapathpitiya' => 'Thalapathpitiya',
    'Thimbirigasyaya' => 'Thimbirigasyaya',
    'Thummodara' => 'Thummodara',
    'Waga' => 'Waga',
    'Watareka' => 'Watareka',
    'Weliwita' => 'Weliwita',
    'Wellampitiya' => 'Wellampitiya',
    'Wellawatte' => 'Wellawatte',
    'Akuressa' => 'Akuressa',
    'Alapaladeniya' => 'Alapaladeniya',
    'Aparekka' => 'Aparekka',
    'Athuraliya' => 'Athuraliya',
    'Bengamuwa' => 'Bengamuwa',
    'Beralapanathara' => 'Beralapanathara',
    'Bopagoda' => 'Bopagoda',
    'Dampahala' => 'Dampahala',
    'Deegala Lenama' => 'Deegala Lenama',
    'Deiyandara' => 'Deiyandara',
    'Dellawa' => 'Dellawa',
    'Denagama' => 'Denagama',
    'Denipitiya' => 'Denipitiya',
    'Deniyaya' => 'Deniyaya',
    'Derangala' => 'Derangala',
    'Devinuwara' => 'Devinuwara',
    'Dikwella' => 'Dikwella',
    'Diyagaha' => 'Diyagaha',
    'Diyalape' => 'Diyalape',
    'Gandara' => 'Gandara',
    'Godapitiya' => 'Godapitiya',
    'Gomilamawarala' => 'Gomilamawarala',
    'Hakmana' => 'Hakmana',
    'Handugala' => 'Handugala',
    'Horapawita' => 'Horapawita',
    'Kalubowitiyana' => 'Kalubowitiyana',
    'Kamburugamuwa' => 'Kamburugamuwa',
    'Kamburupitiya' => 'Kamburupitiya',
    'Karagoda Uyangoda' => 'Karagoda Uyangoda',
    'Karaputugala' => 'Karaputugala',
    'Karatota' => 'Karatota',
    'Kekanadurra' => 'Kekanadurra',
    'Kirinda-Puhulwella' => 'Kirinda-Puhulwella',
    'Kiriwelkele' => 'Kiriwelkele',
    'Kolawenigama' => 'Kolawenigama',
    'Kolawenigama' => 'Kolawenigama',
    'Kotapola' => 'Kotapola',
    'Kottegoda' => 'Kottegoda',
    'Lankagama' => 'Lankagama',
    'Makandura' => 'Makandura',
    'Maliduwa' => 'Maliduwa',
    'Malimbada' => 'Malimbada',
    'Maramba' => 'Maramba',
    'Matara' => 'Matara',
    'Mediripitiya' => 'Mediripitiya',
    'Miella' => 'Miella',
    'Mirissa' => 'Mirissa',
    'Moragala Kirillapone' => 'Moragala Kirillapone',
    'Morawaka' => 'Morawaka',
    'Mulatiyana' => 'Mulatiyana',
    'Nadugala' => 'Nadugala',
    'Navimana' => 'Navimana',
    'Narawelpita' => 'Narawelpita',
    'Pahala Millawa' => 'Pahala Millawa',
    'Palatuwa' => 'Palatuwa',
    'Paragala' => 'Paragala',
    'Parapamulla' => 'Parapamulla',
    'Pasgoda' => 'Pasgoda',
    'Penetiyana' => 'Penetiyana',
    'Pitabeddara' => 'Pitabeddara',
    'Polhena' => 'Polhena',
    'Pothdeniya' => 'Pothdeniya',
    'Puhulwella' => 'Puhulwella',
    'Radawela' => 'Radawela',
    'Ransegoda' => 'Ransegoda',
    'Ratmale' => 'Ratmale',
    'Rotumba' => 'Rotumba',
    'Siyambalagoda' => 'Siyambalagoda',
    'Sultanagoda' => 'Sultanagoda',
    'Telijjawila' => 'Telijjawila',
    'Thihagoda' => 'Thihagoda',
    'Urubokka' => 'Urubokka',
    'Urugamuwa' => 'Urugamuwa',
    'Urumutta' => 'Urumutta',
    'Viharahena' => 'Viharahena',
    'Walakanda' => 'Walakanda',
    'Walasgala' => 'Walasgala',
    'Walpola' => 'Walpola',
    'Waralla' => 'Waralla',
    'Weligama' => 'Weligama',
    'Wilpita' => 'Wilpita',
    'Yatiyana' => 'Yatiyana',
    'Agaliya' => 'Agaliya',
    'Ahangama' => 'Ahangama',
    'Ahungalla' => 'Ahungalla',
    'Akmeemana' => 'Akmeemana',
    'Aluthwala' => 'Aluthwala',
    'Ambalangoda' => 'Ambalangoda',
    'Ampegama' => 'Ampegama',
    'Amugoda' => 'Amugoda',
    'Anangoda' => 'Anangoda',
    'Angulugaha' => 'Angulugaha',
    'Ankokkawala' => 'Ankokkawala',
    'Baddegama' => 'Baddegama',
    'Balapitiya' => 'Balapitiya',
    'Banagala' => 'Banagala',
    'Batapola' => 'Batapola',
    'Bentota' => 'Bentota',
    'Boossa' => 'Boossa',
    'Bope-Poddala' => 'Bope-Poddala',
    'Dikkumbura' => 'Dikkumbura',
    'Dodanduwa' => 'Dodanduwa',
    'Ella Tanabaddegama' => 'Ella Tanabaddegama',
    'Elpitiya' => 'Elpitiya',
    'Ethkandura' => 'Ethkandura',
    'Galle' => 'Galle',
    'Ganegoda' => 'Ganegoda',
    'Ginimellagaha' => 'Ginimellagaha',
    'Gintota' => 'Gintota',
    'Godahena' => 'Godahena',
    'Gonagalpura' => 'Gonagalpura',
    'Gonamulla Junction' => 'Gonamulla Junction',
    'Gonapinuwala' => 'Gonapinuwala',
    'Habaraduwa' => 'Habaraduwa',
    'Haburugala' => 'Haburugala',
    'Halvitigala Colony' => 'Halvitigala Colony',
    'Hapugala' => 'Hapugala',
    'Hawpe' => 'Hawpe',
    'Hikkaduwa' => 'Hikkaduwa',
    'Hinatigala' => 'Hinatigala',
    'Hiniduma' => 'Hiniduma',
    'Hiyare' => 'Hiyare',
    'Ihala Walpola' => 'Ihala Walpola',
    'Ihalahewessa' => 'Ihalahewessa',
    'Imaduwa' => 'Imaduwa',
    'Induruwa' => 'Induruwa',
    'Kahaduwa' => 'Kahaduwa',
    'Kahawa' => 'Kahawa',
    'Kananke Bazaar' => 'Kananke Bazaar',
    'Karagoda' => 'Karagoda',
    'Karandeniya' => 'Karandeniya',
    'Karapitiya' => 'Karapitiya',
    'Koggala' => 'Koggala',
    'Kosgoda' => 'Kosgoda',
    'Kottawagama' => 'Kottawagama',
    'Kuleegoda' => 'Kuleegoda',
    'Magedara' => 'Magedara',
    'Malgalla Talangalla' => 'Malgalla Talangalla',
    'Mapalagama' => 'Mapalagama',
    'Mapalagama Central' => 'Mapalagama Central',
    'Mattaka' => 'Mattaka',
    'Meda-Keembiya' => 'Meda-Keembiya',
    'Meetiyagoda' => 'Meetiyagoda',
    'Nagoda' => 'Nagoda',
    'Nakiyadeniya' => 'Nakiyadeniya',
    'Nawadagala' => 'Nawadagala',
    'Neluwa' => 'Neluwa',
    'Nindana' => 'Nindana',
    'Niyagama' => 'Niyagama',
    'Opatha' => 'Opatha',
    'Panangala' => 'Panangala',
    'Pannimulla Panagoda' => 'Pannimulla Panagoda',
    'Parana Thanayamgoda' => 'Parana Thanayamgoda',
    'Pitigala' => 'Pitigala',
    'Poddala' => 'Poddala',
    'Porawagama' => 'Porawagama',
    'Rantotuwila' => 'Rantotuwila',
    'Rathgama' => 'Rathgama',
    'Thalagampola' => 'Thalagampola',
    'Thalgaspe' => 'Thalgaspe',
    'Thalgaswela' => 'Thalgaswela',
    'Thalpe' => 'Thalpe',
    'Thawalama' => 'Thawalama',
    'Tiranagama' => 'Tiranagama',
    'Udalamatta' => 'Udalamatta',
    'Udugama' => 'Udugama',
    'Uluvitike' => 'Uluvitike',
    'Unawatuna' => 'Unawatuna',
    'Unenwitiya' => 'Unenwitiya',
    'Uragaha' => 'Uragaha',
    'Uragasmanhandiya' => 'Uragasmanhandiya',
    'Wakwella' => 'Wakwella',
    'Walahanduwa' => 'Walahanduwa',
    'Wanchawela' => 'Wanchawela',
    'Wanduramba' => 'Wanduramba',
    'Warukandeniya' => 'Warukandeniya',
    'Watugedara' => 'Watugedara',
    'Weihena' => 'Weihena',
    'Welivitiya-Divithura' => 'Welivitiya-Divithura',
    'Yakkalamulla' => 'Yakkalamulla',
    'Yatalamatta' => 'Yatalamatta',
    'Akurana' => 'Akurana',
    'Aladeniya' => 'Aladeniya',
    'Alawatugoda' => 'Alawatugoda',
    'Aludeniya' => 'Aludeniya',
    'Ambagahapelessa' => 'Ambagahapelessa',
    'Ambatenna' => 'Ambatenna',
    'Ampitiya' => 'Ampitiya',
    'Aniwatta' => 'Aniwatta',
    'Ankumbura' => 'Ankumbura',
    'Asgiriya' => 'Asgiriya',
    'Atabage' => 'Atabage',
    'Balagolla' => 'Balagolla',
    'Balana' => 'Balana',
    'Bambaragahaela' => 'Bambaragahaela',
    'Barawardhana Oya' => 'Barawardhana Oya',
    'Batagolladeniya' => 'Batagolladeniya',
    'Batugoda' => 'Batugoda',
    'Batumulla' => 'Batumulla',
    'Bawlana' => 'Bawlana',
    'Bopana' => 'Bopana',
    'Dangolla' => 'Dangolla',
    'Danture' => 'Danture',
    'Dedunupitiya' => 'Dedunupitiya',
    'Dekinda' => 'Dekinda',
    'Deltota' => 'Deltota',
    'Digana' => 'Digana',
    'Dodanwala' => 'Dodanwala',
    'Dolapihilla' => 'Dolapihilla',
    'Dolosbage' => 'Dolosbage',
    'Doluwa' => 'Doluwa',
    'Doragamuwa' => 'Doragamuwa',
    'Dunuwila' => 'Dunuwila',
    'Ekiriya' => 'Ekiriya',
    'Elamulla' => 'Elamulla',
    'Etulgama' => 'Etulgama',
    'Galaboda' => 'Galaboda',
    'Galagedara' => 'Galagedara',
    'Galaha' => 'Galaha',
    'Galhinna' => 'Galhinna',
    'Gallellagama' => 'Gallellagama',
    'Gampola' => 'Gampola',
    'Ganga Ihala Korale' => 'Ganga Ihala Korale',
    'Gangawata Korale' => 'Gangawata Korale',
    'Gelioya' => 'Gelioya',
    'Godamunna' => 'Godamunna',
    'Gomagoda' => 'Gomagoda',
    'Gonagantenna' => 'Gonagantenna',
    'Gonawalapatana' => 'Gonawalapatana',
    'Gunnepana' => 'Gunnepana',
    'Gurudeniya' => 'Gurudeniya',
    'Halloluwa' => 'Halloluwa',
    'Handaganawa' => 'Handaganawa',
    'Handawalapitiya' => 'Handawalapitiya',
    'Handessa' => 'Handessa',
    'Hanguranketha' => 'Hanguranketha',
    'Hantane' => 'Hantane',
    'Haragama' => 'Haragama',
    'Harankahawa' => 'Harankahawa',
    'Harispattuwa' => 'Harispattuwa',
    'Hasalaka' => 'Hasalaka',
    'Hataraliyadda' => 'Hataraliyadda',
    'Heerassagala' => 'Heerassagala',
    'Hewaheta' => 'Hewaheta',
    'Hindagala' => 'Hindagala',
    'Hondiyadeniya' => 'Hondiyadeniya',
    'Hunnasgiriya' => 'Hunnasgiriya',
    'Ihala Kobbekaduwa' => 'Ihala Kobbekaduwa',
    'Illagolla' => 'Illagolla',
    'Jambugahapitiya' => 'Jambugahapitiya',
    'Kadugannawa' => 'Kadugannawa',
    'Kahataliyadda' => 'Kahataliyadda',
    'Kalugala' => 'Kalugala',
    'Kandy' => 'Kandy',
    'Kapuliyadde' => 'Kapuliyadde',
    'Karandagolla' => 'Karandagolla',
    'Katugastota' => 'Katugastota',
    'Kengalla' => 'Kengalla',
    'Ketakumbura' => 'Ketakumbura',
    'Ketawala Leula' => 'Ketawala Leula',
    'Kiribathkumbura' => 'Kiribathkumbura',
    'Kobonila' => 'Kobonila',
    'Kolabissa' => 'Kolabissa',
    'Kolongoda' => 'Kolongoda',
    'Kulugammana' => 'Kulugammana',
    'Kumbukkandura' => 'Kumbukkandura',
    'Kumburegama' => 'Kumburegama',
    'Leemagahakotuwa' => 'Leemagahakotuwa',
    'Lewella' => 'Lewella',
    'Lunuketiya Maditta' => 'Lunuketiya Maditta',
    'Madawala Bazaar' => 'Madawala Bazaar',
    'Madugalla' => 'Madugalla',
    'Madulkele' => 'Madulkele',
    'Mahadoraliyadda' => 'Mahadoraliyadda',
    'Mahakanda' => 'Mahakanda',
    'Mahamedagama' => 'Mahamedagama',
    'Mailapitiya' => 'Mailapitiya',
    'Makkanigama' => 'Makkanigama',
    'Makuldeniya' => 'Makuldeniya',
    'Mandaram Nuwara' => 'Mandaram Nuwara',
    'Mapakanda' => 'Mapakanda',
    'Marassana' => 'Marassana',
    'Marymount Colony' => 'Marymount Colony',
    'Maturata' => 'Maturata',
    'Mawatura' => 'Mawatura',
    'Mawilmada' => 'Mawilmada',
    'Medadumbara' => 'Medadumbara',
    'Medamahanuwara' => 'Medamahanuwara',
    'Medawala Harispattuwa' => 'Medawala Harispattuwa',
    'Meetalawa' => 'Meetalawa',
    'Megoda Kalugamuwa' => 'Megoda Kalugamuwa',
    'Menikdiwela' => 'Menikdiwela',
    'Menikhinna' => 'Menikhinna',
    'Mimure' => 'Mimure',
    'Minigamuwa' => 'Minigamuwa',
    'Minipe' => 'Minipe',
    'Murutalawa' => 'Murutalawa',
    'Muruthagahamulla' => 'Muruthagahamulla',
    'Naranpanawa' => 'Naranpanawa',
    'Nattarampotha' => 'Nattarampotha',
    'Nawalapitiya' => 'Nawalapitiya',
    'Nillambe' => 'Nillambe',
    'Nugaliyadda' => 'Nugaliyadda',
    'Nugawela' => 'Nugawela',
    'Pallebowala' => 'Pallebowala',
    'Pallekelle' => 'Pallekelle',
    'Pallekotuwa' => 'Pallekotuwa',
    'Panvila' => 'Panvila',
    'Panwilatenna' => 'Panwilatenna',
    'Paradeka' => 'Paradeka',
    'Pasbage' => 'Pasbage',
    'Pathadumbara' => 'Pathadumbara',
    'Pathahewaheta' => 'Pathahewaheta',
    'Pattitalawa' => 'Pattitalawa',
    'Pattiya Watta' => 'Pattiya Watta',
    'Peradeniya' => 'Peradeniya',
    'Pilawala' => 'Pilawala',
    'Pilimatalawa' => 'Pilimatalawa',
    'Poholiyadda' => 'Poholiyadda',
    'Polgolla' => 'Polgolla',
    'Poojapitiya' => 'Poojapitiya',
    'Pupuressa' => 'Pupuressa',
    'Pussellawa' => 'Pussellawa',
    'Pussellawa' => 'Pussellawa',
    'Putuhapuwa' => 'Putuhapuwa',
    'Rajawella' => 'Rajawella',
    'Rambukpitiya' => 'Rambukpitiya',
    'Rambukwella' => 'Rambukwella',
    'Rangala' => 'Rangala',
    'Rantembe' => 'Rantembe',
    'Rathukohodigala' => 'Rathukohodigala',
    'Rikillagaskada' => 'Rikillagaskada',
    'Sangarajapura' => 'Sangarajapura',
    'Senarathwela' => 'Senarathwela',
    'Talatuoya' => 'Talatuoya',
    'Tawalantenna' => 'Tawalantenna',
    'Teldeniya' => 'Teldeniya',
    'Tennekumbura' => 'Tennekumbura',
    'Thumpane' => 'Thumpane',
    'Uda Peradeniya' => 'Uda Peradeniya',
    'Uda Talawinna' => 'Uda Talawinna',
    'Udadumbara' => 'Udadumbara',
    'Udahentenna' => 'Udahentenna',
    'Udahingulwala' => 'Udahingulwala',
    'Udapalatha' => 'Udapalatha',
    'Udawatta' => 'Udawatta',
    'Udispattuwa' => 'Udispattuwa',
    'Ududumbara' => 'Ududumbara',
    'Udunuwara' => 'Udunuwara',
    'Uduwa' => 'Uduwa',
    'Uduwahinna' => 'Uduwahinna',
    'Uduwela' => 'Uduwela',
    'Ulapane' => 'Ulapane',
    'Ulpothagama' => 'Ulpothagama',
    'Unuwinna' => 'Unuwinna',
    'Velamboda' => 'Velamboda',
    'Watagoda Harispattuwa' => 'Watagoda Harispattuwa',
    'Watapuluwa' => 'Watapuluwa',
    'Wattappola' => 'Wattappola',
    'Wattegama' => 'Wattegama',
    'Weligalla' => 'Weligalla',
    'Weligampola' => 'Weligampola',
    'Wendaruwa' => 'Wendaruwa',
    'Weragantota' => 'Weragantota',
    'Werapitiya' => 'Werapitiya',
    'Werellagama' => 'Werellagama',
    'Wettawa' => 'Wettawa',
    'Wilanagama' => 'Wilanagama',
    'Yahalatenna' => 'Yahalatenna',
    'Yatihalagala' => 'Yatihalagala',
    'Yatinuwara' => 'Yatinuwara',
    'Ampara' => 'Ampara',
    'Anuradhapura' => 'Anuradhapura',
    'Badulla' => 'Badulla',
    'Batticaloa' => 'Batticaloa',
    'Gampaha' => 'Gampaha',
    'Hambantota' => 'Hambantota',
    'Jaffna' => 'Jaffna',
    'Kalutara' => 'Kalutara',
    'Kegalle' => 'Kegalle',
    'Kilinochchi' => 'Kilinochchi',
    'Kurunegala' => 'Kurunegala',
    'Mannar' => 'Mannar',
    'Matale' => 'Matale',
    'Moneragala' => 'Moneragala',
    'Mullaitiv' => 'Mullaitiv',
    'Nuwara Eliya' => 'Nuwara Eliya',
    'Polonnaruwa' => 'Polonnaruwa',
    'Puttalam' => 'Puttalam',
    'Rathnapura' => 'Rathnapura',
    'Trincomalee' => 'Trincomalee',
    'Vavuniya' => 'Vavuniya',
    /*
     * Matches page.
     */
    'BestMatchesforyou' => 'Best Matches for you',
    'MatchesPageText' => 'Matches based on your Skin Tone, Residency, Marital Status and etc.',
    'NoMatches' => 'You do not have any match found yet.',
    'Matchfound' => 'Match found.',
    /*
     * User messages.
     */
    'join_mangalayojana' => 'Join with Mangalayojana.lk to view more...',
    'please_verify' => 'Please verify your identity by confirming your e-mail address.',
    'conf_mail_send_success' => 'Confirmation email has been successfully sent to your email address.',
    'please_verify_mobile' => 'Please verify your mobile phone number!',
    'click_here_to_verifiy' => 'Click Here for Verification',
    'account_not_active_till_admin_verification' => 'Your account is not public until admin approves.',
    /*
     * Sri lankan districts.
     */
    'Battaramulla South' => 'Battaramulla South',
    'Beruwala' => 'Beruwala ',
    'Chilaw' => 'Chilaw',
    'Dambulla' => 'Dambulla',
    'Eravur Town' => 'Eravur Town',
    'Galkissa' => 'Galkissa',
    'Hanwella Ihala' => 'Hanwella Ihala',
    'Haputale' => 'Haputale',
    'Hatton' => 'Hatton',
    'Hendala' => 'Hendala',
    'Horana South' => 'Horana South',
    'Horawala Junction' => 'Harawala Junction',
    'Ja Ela' => 'Ja Ela',
    'Kalmunai' => 'Kalmunai',
    'Kandana' => 'Kandana',
    'Katunayaka North' => 'Katunayaka North',
    'Kuliyapitiya' => 'Kuliyapitiya',
    'Minuwangoda' => 'Minuwangoda',
    'Monaragala' => 'Monaragala',
    'Mulleriyawa' => 'Mulleriyawa',
    'Negombo' => 'Negombo',
    'Panadura' => 'Panadura',
    'Point Pedro' => 'Point Pedro',
    'Ratnapura' => 'Ratnapura',
    'Sigiriya' => 'Sigiriya',
    'Sri Jayewardenepura Kotte' => 'Sri Jayewardenepura Kotte',
    'Talawakele' => 'Talawakele',
    'Tangalla' => 'Tangalla',
    'Valvedditturai' => 'Valvedditturai',
    'Wattala' => 'Wattala',
    'Welisara' => ' Welisara',
    'ResendConfirmationMail' => 'Resend Confirmation E-Mail',
    'conf_mail_send_success' => 'Confirmation email has been successfully sent to your email address.',
    'Uhoh' => 'Uh oh!',
    'pageCouldnotFind' => "That page couldn't be found.",
    'GoBack' => 'Go Back',
    'AlreadyMemberQ' => 'Already Member?',
    'notAuth404Note' => "But you're looking for love in all the right places, Let's find someone right for you.",
    'Auth404Note' => 'But you can still find your partner, start searching and find your soul mate.',
    'SignUp' => 'Sign Up',
    'Sri Lanka' => 'Sri Lanka',
    'No User Available' => 'No User Available',
    'enterMangalayojanaPwd' => 'Enter your mangalayojana password to continue',
    'deactivateMessage' => 'After you entering correct password and clicking "Continue" button, Your account and all emails,Messages, Marriage proposals will be deactivated. If you want to reactivate your account contact mangalayojana.lk team.',
    'ContinueDeactivate' => 'Continue & Deactivate',
    'invalidPassword' => 'Entered credentials not valid with your account. Please enter correct password to continue',
    'Entered credentials not valid with your account. Please enter correct password to continue' => 'Entered credentials not valid with your account. Please enter correct password to continue',
    'deactivateNotice' => 'Your mangalayojana.lk profile has been deactivated. Thank you for joining with us.!',
    'well' => 'Well !!',
    'LastOnline' => 'Last Online',
    'NeedHelpQ' => 'NEED A HELP?',
    'Membership' => 'Membership',
    'faqs' => 'FAQ',
    'MemberLogin' => 'Member Login',
    'RegisterFree' => 'Register Free',
    'PartnerSearch' => 'Partner Search',
    'CustomerSupport' => 'Customer Support',
    'ContactUs' => 'Contact Us',
    'SuccessStories' => 'Success Stories',
    'OtherServices' => 'Other Services',
    'OtherServices' => 'Other Services',
    'Mobile' => 'Mobile',
    'WeddingPlans' => 'Wedding Centers',
    'Company' => 'Company',
    'AboutMangalayojanalk' => 'About Mangalayojana.lk',
    'Blog' => 'Blog',
    'AffiliateProgram' => 'Affiliate Program',
    'JoinUs' => 'JoinUs',
    'ListYourSite' => 'List Your Site',
    'AwardsRecognition' => 'Awards & Recognition',
    'SiteMap' => 'Site Map',
    'PrivacyYou' => 'Privacy & You',
    'TermsofUse' => 'Terms of Use',
    'PrivacyPolicy' => 'Privacy Policy',
    'SecurityTips' => 'SecurityTips',
    'ReportMisuse' => 'Report Misuse',
    'OnTheMove' => 'ON THE MOVE',
    'Copyright' => '© 2015 Mangalayojana.lk. All Rights Reserved.',
    'ServiceBy' => 'Service By',
    'DevelopedBy' => 'Developed By',
    'CeylonSystems' => 'Ceylon Systems.',
    'requestLimitReach' => 'Woot! Proposal limit reached!',
    'faq' => 'Frequently Asked Questions',
    'aboutus' => 'About us',
    'verifyYourPhoneNumber' => 'Verify your phone number',
    'YourPhoneNumber' => 'Your mobile phone number',
    'ConfirmAndSendCode' => 'Confirm and send code',
    'ConfirmationNoteInMV' => "Note : It'll take upto 5 minutes. If you didn't get the code retry after 15 minutes.",
    'ResendTheCode' => 'Resend the code',
    'AlreadyhaveCode' => 'Already have the code?',
    'Verify' => 'Verify',
    'upgradenow' => 'Upgrade Now and get more features',
    /*
     * Upgrade Thank you page.
     */
    'upgradeThankyouTitle' => 'Congratulations! Your Package has been Upgraded to the Premium.',
    'nowYouCan' => 'Now you can',
    'yourTransID' => 'Your transaction ID',
    'clickToWriteBio' => 'Click here to write a small bio.',
    'bitBusyAddsomethingAsap' => '..bit busy and will add something asap.',
    'mobileNumberHint' => '*Your mobile number will be hidden by default.',
    'MangalaYojanaUser' => 'MangalaYojana User',
    'mobileNumberHint' => '*Mobile number will not show publicly.',
    'nicHint' => '*NIC number will not show publicly.',
    'backLogin' => 'Login for more details',
    'maxUploadSize' => 'The maximum file size allowed is 4MB',
    'welcomeBack' => 'Welcome back! Your account is reacivated',
    'Favorites' => 'Favorites',
    'FavoritesPageLonelyTag' => "Oh! Looks you don't have favourite profiles. Click 'Favourite' button on profiles to pin your favourite profiles here.",
    /*
     * Payments
     */
    'Payments' => 'Payments',
    'paidInvoices' => 'Invoices you paid.',
    'USD' => 'USD',
    'InvoiceNo' => 'Invoice No.',
    'PaymentType' => 'Payment Type',
    'Amount' => 'Amount',
    'ValidUntil' => 'Valid Until',
    'TransactionID' => 'Transaction ID',
    'InvoiceDate' => 'Invoice Date',
    'noInvoicesNotice' => "You don't have any payment details yet. If you have any problem about invoices, Contact our administrators.",
    'invoicesToPaid' => 'Invoices you have to paid.',
    'payNowBtn' => 'Pay Now',
    'pay' => 'Pay',
    'renewCurrentPackage' => 'Renew your current package.',
    'Description' => 'Description',
    'PaidDate' => 'Paid Date',
    'LKR' => 'LKR',
    'hnbtagline' => 'Pay with bank slip',
    'hnbFillDipositSlipHead' => 'Fill your deposit slip with this details.',
    'AccName' => 'Account Name',
    'AccNo' => 'Account No',
    'WriteRef' => 'Write Reference As',
    'transactionCode' => 'Transaction Code',
    'howtoFind' => 'How to find this?',
    'enterHighlitedFieldNo' => 'Enter the highlighted field number from the slip',
    'hnbPaymentReceived' => 'We received your payment request for the premium package. You will automatically updated when payment is cleared.',
    'MVCodeSendFailed' => 'We cannot send verification code right now. Sorry for the inconvenience.',
    'MVCodeSendSuccess' => 'Verification code has been sent to your phone.',
    'MVsendingCode' => 'Sending the code...',
    'MVNumberError' => 'Replace 0 with 94 to send code, Required type is : 94 7 12345678',
    'MVinvalidNumber' => 'Your number is invalid, Required type is : 94 7 12345678',
    'MVSuccess' => 'You just completed the mobile verification.',
    'MVFailed' => 'Sorry. Your code cannot be accepted because the code is expired. Try again with new code',
    'ProfileName' => 'Your Name',
    'userPublicName' => 'Mangalayojana User',
    'PasswordInvalidMessage' => 'password must be at least 8 characters.',
    'NoUserWithGivenMail' => 'No user with given email. Please check again.',
    'ForgotPasswordMailSent' => 'An email has sent with instructions.',
    'Resend' => 'Resend',
    'SendInstructions' => 'Send Instructions',
    'EmailAddress' => 'Email Address',
    'RecoverYourPassword' => 'Recover Your Password',
    'CompanyOwner' => 'Company Owner',
    'premiumPublic' => 'Public',
    'Other' => 'Other',
    'OnlyMe' => 'Only Me',
    'RandomProfiles' => 'Random Profiles',
    'Successfulverified' => 'Thank you! Your email has been verified successfully for your account.',
    'AlreadyVerified' => 'Your email is already verified for mangalayojana account.',
    'InvalidVerifCode' => 'Invalid verification link or your link is expired. Please request a new verification email.',
    'VerifiyCodeBrocken' => 'Invalid verification link. please try again with new email.',
);
