<?php

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

namespace App\Library;
/**
 * Description of SmallCities
 *
 * @author Thambaru Wijesekara
 */
class SmallCities
{
    
    public static function getSmallCities()
    {
        return $ret = [
            /*
             * Colombo
             */
            '1' => ['dist' => '68156', 'city' => trans('translator.Akarawita')],
            '2' => ['dist' => '68156', 'city' => trans('translator.Akuregoda')],
            '3' => ['dist' => '68156', 'city' => trans('translator.Angoda')],
            '4' => ['dist' => '68156', 'city' => trans('translator.Athurugiriya')],
            '5' => ['dist' => '68156', 'city' => trans('translator.Avissawella')],
            '6' => ['dist' => '68156', 'city' => trans('translator.Batawala')],
            '7' => ['dist' => '68156', 'city' => trans('translator.Battaramulla')],
            '8' => ['dist' => '68156', 'city' => trans('translator.Batugampola')],
            '9' => ['dist' => '68156', 'city' => trans('translator.Bellanwila')],
            '10' => ['dist' => '68156', 'city' => trans('translator.Bope')],
            '11' => ['dist' => '68156', 'city' => trans('translator.Boralesgamuwa')],
            '12' => ['dist' => '68156', 'city' => trans('translator.Colombo 1')],
            '13' => ['dist' => '68156', 'city' => trans('translator.Colombo 2')],
            '14' => ['dist' => '68156', 'city' => trans('translator.Colombo 3')],
            '15' => ['dist' => '68156', 'city' => trans('translator.Colombo 4')],
            '16' => ['dist' => '68156', 'city' => trans('translator.Colombo 68156')],
            '17' => ['dist' => '68156', 'city' => trans('translator.Colombo 6')],
            '18' => ['dist' => '68156', 'city' => trans('translator.Colombo 7')],
            '19' => ['dist' => '68156', 'city' => trans('translator.Colombo 8')],
            '20' => ['dist' => '68156', 'city' => trans('translator.Colombo 9')],
            '21' => ['dist' => '68156', 'city' => trans('translator.Colombo 10')],
            '22' => ['dist' => '68156', 'city' => trans('translator.Colombo 11')],
            '23' => ['dist' => '68156', 'city' => trans('translator.Colombo 12')],
            '24' => ['dist' => '68156', 'city' => trans('translator.Colombo 13')],
            '25' => ['dist' => '68156', 'city' => trans('translator.Colombo 14')],
            '26' => ['dist' => '68156', 'city' => trans('translator.Colombo 168156')],
            '27' => ['dist' => '68156', 'city' => trans('translator.Dedigamuwa')],
            '28' => ['dist' => '68156', 'city' => trans('translator.Dehiwala')],
            '29' => ['dist' => '68156', 'city' => trans('translator.Deltara')],
            '30' => ['dist' => '68156', 'city' => trans('translator.Ethul Kotte')],
            '31' => ['dist' => '68156', 'city' => trans('translator.Gangodawilla')],
            '32' => ['dist' => '68156', 'city' => trans('translator.Godagama')],
            '33' => ['dist' => '68156', 'city' => trans('translator.Gonapola')],
            '34' => ['dist' => '68156', 'city' => trans('translator.Gothatuwa')],
            '35' => ['dist' => '68156', 'city' => trans('translator.Habarakada')],
            '36' => ['dist' => '68156', 'city' => trans('translator.Handapangoda')],
            '37' => ['dist' => '68156', 'city' => trans('translator.Hanwella')],
            '38' => ['dist' => '68156', 'city' => trans('translator.Hewainna')],
            '39' => ['dist' => '68156', 'city' => trans('translator.Hiripitya')],
            '40' => ['dist' => '68156', 'city' => trans('translator.Hokandara')],
            '41' => ['dist' => '68156', 'city' => trans('translator.Homagama')],
            '42' => ['dist' => '68156', 'city' => trans('translator.Horagala')],
            '43' => ['dist' => '68156', 'city' => trans('translator.Ingiriya')],
            '44' => ['dist' => '68156', 'city' => trans('translator.Jalthara')],
            '45' => ['dist' => '68156', 'city' => trans('translator.Kaduwela')],
            '46' => ['dist' => '68156', 'city' => trans('translator.Kahathuduwa')],
            '47' => ['dist' => '68156', 'city' => trans('translator.Kahawala')],
            '48' => ['dist' => '68156', 'city' => trans('translator.Kalatuwawa')],
            '49' => ['dist' => '68156', 'city' => trans('translator.Kaluaggala')],
            '50' => ['dist' => '68156', 'city' => trans('translator.Kalubowila')],
            '51' => ['dist' => '68156', 'city' => trans('translator.Katubedda')],
            '52' => ['dist' => '68156', 'city' => trans('translator.Kelaniya')],
            '53' => ['dist' => '68156', 'city' => trans('translator.Kesbewa')],
            '54' => ['dist' => '68156', 'city' => trans('translator.Kiriwattuduwa')],
            '55' => ['dist' => '68156', 'city' => trans('translator.Kohuwala')],
            '56' => ['dist' => '68156', 'city' => trans('translator.Kolonnawa')],
            '57' => ['dist' => '68156', 'city' => trans('translator.Kosgama')],
            '58' => ['dist' => '68156', 'city' => trans('translator.Koswatta')],
            '59' => ['dist' => '68156', 'city' => trans('translator.Kotikawatta')],
            '60' => ['dist' => '68156', 'city' => trans('translator.Kottawa')],
            '61' => ['dist' => '68156', 'city' => trans('translator.Kotte')],
            '62' => ['dist' => '68156', 'city' => trans('translator.Madapatha')],
            '63' => ['dist' => '68156', 'city' => trans('translator.Madiwela')],
            '64' => ['dist' => '68156', 'city' => trans('translator.Maharagama')],
            '65' => ['dist' => '68156', 'city' => trans('translator.Malabe')],
            '66' => ['dist' => '68156', 'city' => trans('translator.Maradana')],
            '67' => ['dist' => '68156', 'city' => trans('translator.Mattegoda')],
            '68' => ['dist' => '68156', 'city' => trans('translator.Meegoda')],
            '69' => ['dist' => '68156', 'city' => trans('translator.Meepe')],
            '70' => ['dist' => '68156', 'city' => trans('translator.Mirihana')],
            '71' => ['dist' => '68156', 'city' => trans('translator.Moragahahena')],
            '72' => ['dist' => '68156', 'city' => trans('translator.Moraketiya')],
            '73' => ['dist' => '68156', 'city' => trans('translator.Moratuwa')],
            '74' => ['dist' => '68156', 'city' => trans('translator.Mount Lavinia')],
            '75' => ['dist' => '68156', 'city' => trans('translator.Mullegama')],
            '76' => ['dist' => '68156', 'city' => trans('translator.Napawela')],
            '77' => ['dist' => '68156', 'city' => trans('translator.Navagamuwa')],
            '78' => ['dist' => '68156', 'city' => trans('translator.Nugegoda')],
            '79' => ['dist' => '68156', 'city' => trans('translator.Padukka')],
            '80' => ['dist' => '68156', 'city' => trans('translator.Pannipitiya')],
            '81' => ['dist' => '68156', 'city' => trans('translator.Pelawatta')],
            '82' => ['dist' => '68156', 'city' => trans('translator.Peliyagoda')],
            '83' => ['dist' => '68156', 'city' => trans('translator.Pepiliyana')],
            '84' => ['dist' => '68156', 'city' => trans('translator.Piliyandala')],
            '85' => ['dist' => '68156', 'city' => trans('translator.Pita Kotte')],
            '86' => ['dist' => '68156', 'city' => trans('translator.Pitipana Homagama')],
            '87' => ['dist' => '68156', 'city' => trans('translator.Polgasowita')],
            '88' => ['dist' => '68156', 'city' => trans('translator.Puwakpitiya')],
            '89' => ['dist' => '68156', 'city' => trans('translator.Rajagiriya')],
            '90' => ['dist' => '68156', 'city' => trans('translator.Ranala')],
            '91' => ['dist' => '68156', 'city' => trans('translator.Ratmalana')],
            '92' => ['dist' => '68156', 'city' => trans('translator.Siddamulla')],
            '93' => ['dist' => '68156', 'city' => trans('translator.Sri Jayawardenapura Kotte')],
            '94' => ['dist' => '68156', 'city' => trans('translator.Talawatugoda')],
            '95' => ['dist' => '68156', 'city' => trans('translator.Thalapathpitiya')],
            '96' => ['dist' => '68156', 'city' => trans('translator.Thimbirigasyaya')],
            '97' => ['dist' => '68156', 'city' => trans('translator.Thummodara')],
            '98' => ['dist' => '68156', 'city' => trans('translator.Waga')],
            '99' => ['dist' => '68156', 'city' => trans('translator.Watareka')],
            '100' => ['dist' => '68156', 'city' => trans('translator.Weliwita')],
            '101' => ['dist' => '68156', 'city' => trans('translator.Wellampitiya')],
            '102' => ['dist' => '68156', 'city' => trans('translator.Wellawatte')],
            /*
             * Matara
             */
            '103' => ['dist' => '68126', 'city' => trans('translator.Akuressa')],
            '104' => ['dist' => '68126', 'city' => trans('translator.Alapaladeniya')],
            '105' => ['dist' => '68126', 'city' => trans('translator.Aparekka')],
            '106' => ['dist' => '68126', 'city' => trans('translator.Athuraliya')],
            '107' => ['dist' => '68126', 'city' => trans('translator.Bengamuwa')],
            '108' => ['dist' => '68126', 'city' => trans('translator.Beralapanathara')],
            '109' => ['dist' => '68126', 'city' => trans('translator.Bopagoda')],
            '110' => ['dist' => '68126', 'city' => trans('translator.Dampahala')],
            '111' => ['dist' => '68126', 'city' => trans('translator.Deegala Lenama')],
            '112' => ['dist' => '68126', 'city' => trans('translator.Deiyandara')],
            '113' => ['dist' => '68126', 'city' => trans('translator.Dellawa')],
            '114' => ['dist' => '68126', 'city' => trans('translator.Denagama')],
            '115' => ['dist' => '68126', 'city' => trans('translator.Denipitiya')],
            '116' => ['dist' => '68126', 'city' => trans('translator.Deniyaya')],
            '117' => ['dist' => '68126', 'city' => trans('translator.Derangala')],
            '118' => ['dist' => '68126', 'city' => trans('translator.Devinuwara')],
            '119' => ['dist' => '68126', 'city' => trans('translator.Dikwella')],
            '120' => ['dist' => '68126', 'city' => trans('translator.Diyagaha')],
            '121' => ['dist' => '68126', 'city' => trans('translator.Diyalape')],
            '122' => ['dist' => '68126', 'city' => trans('translator.Gandara')],
            '123' => ['dist' => '68126', 'city' => trans('translator.Godapitiya')],
            '124' => ['dist' => '68126', 'city' => trans('translator.Gomilamawarala')],
            '125' => ['dist' => '68126', 'city' => trans('translator.Hakmana')],
            '126' => ['dist' => '68126', 'city' => trans('translator.Handugala')],
            '127' => ['dist' => '68126', 'city' => trans('translator.Horapawita')],
            '128' => ['dist' => '68126', 'city' => trans('translator.Kalubowitiyana')],
            '129' => ['dist' => '68126', 'city' => trans('translator.Kamburugamuwa')],
            '130' => ['dist' => '68126', 'city' => trans('translator.Kamburupitiya')],
            '131' => ['dist' => '68126', 'city' => trans('translator.Karagoda Uyangoda')],
            '132' => ['dist' => '68126', 'city' => trans('translator.Karaputugala')],
            '133' => ['dist' => '68126', 'city' => trans('translator.Karatota')],
            '134' => ['dist' => '68126', 'city' => trans('translator.Kekanadurra')],
            '135' => ['dist' => '68126', 'city' => trans('translator.Kirinda-Puhulwella')],
            '136' => ['dist' => '68126', 'city' => trans('translator.Kiriweldola')],
            '137' => ['dist' => '68126', 'city' => trans('translator.Kiriwelkele')],
            '138' => ['dist' => '68126', 'city' => trans('translator.Kolawenigama')],
            '140' => ['dist' => '68126', 'city' => trans('translator.Kotapola')],
            '141' => ['dist' => '68126', 'city' => trans('translator.Kottegoda')],
            '142' => ['dist' => '68126', 'city' => trans('translator.Lankagama')],
            '143' => ['dist' => '68126', 'city' => trans('translator.Makandura')],
            '144' => ['dist' => '68126', 'city' => trans('translator.Maliduwa')],
            '145' => ['dist' => '68126', 'city' => trans('translator.Malimbada')],
            '146' => ['dist' => '68126', 'city' => trans('translator.Maramba')],
            '147' => ['dist' => '68126', 'city' => trans('translator.Matara')],
            '148' => ['dist' => '68126', 'city' => trans('translator.Mediripitiya')],
            '149' => ['dist' => '68126', 'city' => trans('translator.Miella')],
            '150' => ['dist' => '68126', 'city' => trans('translator.Mirissa')],
            '151' => ['dist' => '68126', 'city' => trans('translator.Moragala Kirillapone')],
            '152' => ['dist' => '68126', 'city' => trans('translator.Morawaka')],
            '153' => ['dist' => '68126', 'city' => trans('translator.Mulatiyana')],
            '154' => ['dist' => '68126', 'city' => trans('translator.Nadugala')],
            '155' => ['dist' => '68126', 'city' => trans('translator.Navimana')],
            '156' => ['dist' => '68126', 'city' => trans('translator.Narawelpita')],
            '157' => ['dist' => '68126', 'city' => trans('translator.Pahala Millawa')],
            '158' => ['dist' => '68126', 'city' => trans('translator.Palatuwa')],
            '159' => ['dist' => '68126', 'city' => trans('translator.Paragala')],
            '160' => ['dist' => '68126', 'city' => trans('translator.Parapamulla')],
            '161' => ['dist' => '68126', 'city' => trans('translator.Pasgoda')],
            '162' => ['dist' => '68126', 'city' => trans('translator.Penetiyana')],
            '163' => ['dist' => '68126', 'city' => trans('translator.Pitabeddara')],
            '164' => ['dist' => '68126', 'city' => trans('translator.Polhena')],
            '165' => ['dist' => '68126', 'city' => trans('translator.Pothdeniya')],
            '166' => ['dist' => '68126', 'city' => trans('translator.Puhulwella')],
            '167' => ['dist' => '68126', 'city' => trans('translator.Radawela')],
            '168' => ['dist' => '68126', 'city' => trans('translator.Ransegoda')],
            '169' => ['dist' => '68126', 'city' => trans('translator.Ratmale')],
            '170' => ['dist' => '68126', 'city' => trans('translator.Rotumba')],
            '171' => ['dist' => '68126', 'city' => trans('translator.Siyambalagoda')],
            '172' => ['dist' => '68126', 'city' => trans('translator.Sultanagoda')],
            '173' => ['dist' => '68126', 'city' => trans('translator.Telijjawila')],
            '174' => ['dist' => '68126', 'city' => trans('translator.Thihagoda')],
            '175' => ['dist' => '68126', 'city' => trans('translator.Urubokka')],
            '176' => ['dist' => '68126', 'city' => trans('translator.Urugamuwa')],
            '177' => ['dist' => '68126', 'city' => trans('translator.Urumutta')],
            '178' => ['dist' => '68126', 'city' => trans('translator.Viharahena')],
            '179' => ['dist' => '68126', 'city' => trans('translator.Walakanda')],
            '180' => ['dist' => '68126', 'city' => trans('translator.Walasgala')],
            '181' => ['dist' => '68126', 'city' => trans('translator.Walpola')],
            '182' => ['dist' => '68126', 'city' => trans('translator.Waralla')],
            '183' => ['dist' => '68126', 'city' => trans('translator.Weligama')],
            '184' => ['dist' => '68126', 'city' => trans('translator.Wilpita')],
            '185' => ['dist' => '68126', 'city' => trans('translator.Yatiyana')],
            /*
             * Galle
             */
            '186' => ['dist' => '68152', 'city' => trans('translator.Agaliya')],
            '187' => ['dist' => '68152', 'city' => trans('translator.Ahangama')],
            '188' => ['dist' => '68152', 'city' => trans('translator.Ahungalla')],
            '189' => ['dist' => '68152', 'city' => trans('translator.Akmeemana')],
            '190' => ['dist' => '68152', 'city' => trans('translator.Aluthwala')],
            '191' => ['dist' => '68152', 'city' => trans('translator.Ambalangoda')],
            '192' => ['dist' => '68152', 'city' => trans('translator.Ampegama')],
            '193' => ['dist' => '68152', 'city' => trans('translator.Amugoda')],
            '194' => ['dist' => '68152', 'city' => trans('translator.Anangoda')],
            '195' => ['dist' => '68152', 'city' => trans('translator.Angulugaha')],
            '196' => ['dist' => '68152', 'city' => trans('translator.Ankokkawala')],
            '197' => ['dist' => '68152', 'city' => trans('translator.Baddegama')],
            '198' => ['dist' => '68152', 'city' => trans('translator.Balapitiya')],
            '199' => ['dist' => '68152', 'city' => trans('translator.Banagala')],
            '200' => ['dist' => '68152', 'city' => trans('translator.Batapola')],
            '201' => ['dist' => '68152', 'city' => trans('tranlator.Bentota')],
            '202' => ['dist' => '68152', 'city' => trans('translator.Boossa')],
            '203' => ['dist' => '68152', 'city' => trans('translator.Bope-Poddala')],
            '204' => ['dist' => '68152', 'city' => trans('translator.Dikkumbura')],
            '205' => ['dist' => '68152', 'city' => trans('translator.Dodanduwa')],
            '206' => ['dist' => '68152', 'city' => trans('translator.Ella Tanabaddegama')],
            '207' => ['dist' => '68152', 'city' => trans('translator.Elpitiya')],
            '208' => ['dist' => '68152', 'city' => trans('translator.Ethkandura')],
            '209' => ['dist' => '68152', 'city' => trans('translator.Galle')],
            '210' => ['dist' => '68152', 'city' => trans('translator.Ganegoda')],
            '211' => ['dist' => '68152', 'city' => trans('translator.Ginimellagaha')],
            '212' => ['dist' => '68152', 'city' => trans('translator.Gintota')],
            '213' => ['dist' => '68152', 'city' => trans('translator.Godahena')],
            '214' => ['dist' => '68152', 'city' => trans('translator.Gonagalpura')],
            '215' => ['dist' => '68152', 'city' => trans('translator.Gonamulla Junction')],
            '216' => ['dist' => '68152', 'city' => trans('translator.Gonapinuwala')],
            '217' => ['dist' => '68152', 'city' => trans('translator.Habaraduwa')],
            '218' => ['dist' => '68152', 'city' => trans('translator.Haburugala')],
            '219' => ['dist' => '68152', 'city' => trans('translator.Halvitigala Colony')],
            '220' => ['dist' => '68152', 'city' => trans('translator.Hapugala')],
            '221' => ['dist' => '68152', 'city' => trans('translator.Hawpe')],
            '222' => ['dist' => '68152', 'city' => trans('translator.Hikkaduwa')],
            '223' => ['dist' => '68152', 'city' => trans('translator.Hinatigala')],
            '224' => ['dist' => '68152', 'city' => trans('translator.Hiniduma')],
            '225' => ['dist' => '68152', 'city' => trans('translator.Hiyare')],
            '226' => ['dist' => '68152', 'city' => trans('translator.Ihala Walpola')],
            '227' => ['dist' => '68152', 'city' => trans('translator.Ihalahewessa')],
            '228' => ['dist' => '68152', 'city' => trans('translator.Imaduwa')],
            '229' => ['dist' => '68152', 'city' => trans('translator.Induruwa')],
            '230' => ['dist' => '68152', 'city' => trans('translator.Kahaduwa')],
            '231' => ['dist' => '68152', 'city' => trans('translator.Kahawa')],
            '232' => ['dist' => '68152', 'city' => trans('translator.Kananke Bazaar')],
            '233' => ['dist' => '68152', 'city' => trans('translator.Karagoda')],
            '234' => ['dist' => '68152', 'city' => trans('translator.Karandeniya')],
            '235' => ['dist' => '68152', 'city' => trans('translator.Karapitiya')],
            '236' => ['dist' => '68152', 'city' => trans('translator.Koggala')],
            '237' => ['dist' => '68152', 'city' => trans('translator.Kosgoda')],
            '238' => ['dist' => '68152', 'city' => trans('translator.Kottawagama')],
            '239' => ['dist' => '68152', 'city' => trans('translator.Kuleegoda')],
            '240' => ['dist' => '68152', 'city' => trans('translator.Magedara')],
            '241' => ['dist' => '68152', 'city' => trans('translator.Malgalla Talangalla')],
            '242' => ['dist' => '68152', 'city' => trans('translator.Mapalagama')],
            '243' => ['dist' => '68152', 'city' => trans('translator.Mapalagama Central')],
            '244' => ['dist' => '68152', 'city' => trans('translator.Mattaka')],
            '245' => ['dist' => '68152', 'city' => trans('translator.Meda-Keembiya')],
            '246' => ['dist' => '68152', 'city' => trans('translator.Meetiyagoda')],
            '247' => ['dist' => '68152', 'city' => trans('translator.Nagoda')],
            '248' => ['dist' => '68152', 'city' => trans('translator.Nakiyadeniya')],
            '249' => ['dist' => '68152', 'city' => trans('translator.Nawadagala')],
            '250' => ['dist' => '68152', 'city' => trans('translator.Neluwa')],
            '251' => ['dist' => '68152', 'city' => trans('translator.Nindana')],
            '252' => ['dist' => '68152', 'city' => trans('translator.Niyagama')],
            '253' => ['dist' => '68152', 'city' => trans('translator.Opatha')],
            '254' => ['dist' => '68152', 'city' => trans('translator.Panangala')],
            '255' => ['dist' => '68152', 'city' => trans('translator.Pannimulla Panagoda')],
            '256' => ['dist' => '68152', 'city' => trans('translator.Parana Thanayamgoda')],
            '257' => ['dist' => '6', 'city' => trans('translator.Pitigala')],
            '258' => ['dist' => '68152', 'city' => trans('translator.Poddala')],
            '260' => ['dist' => '68152', 'city' => trans('translator.Porawagama')],
            '261' => ['dist' => '68152', 'city' => trans('translator.Rantotuwila')],
            '262' => ['dist' => '68152', 'city' => trans('translator.Rathgama')],
            '263' => ['dist' => '68152', 'city' => trans('translator.Thalagampola')],
            '264' => ['dist' => '68152', 'city' => trans('translator.Thalgaspe')],
            '265' => ['dist' => '68152', 'city' => trans('translator.Thalgaswela')],
            '266' => ['dist' => '68152', 'city' => trans('translator.Thalpe')],
            '267' => ['dist' => '68152', 'city' => trans('translator.Thawalama')],
            '268' => ['dist' => '68152', 'city' => trans('translator.Tiranagama')],
            '269' => ['dist' => '68152', 'city' => trans('translator.Udalamatta')],
            '270' => ['dist' => '68152', 'city' => trans('translator.Udugama')],
            '271' => ['dist' => '68152', 'city' => trans('translator.Uluvitike')],
            '272' => ['dist' => '68152', 'city' => trans('translator.Unawatuna')],
            '273' => ['dist' => '68152', 'city' => trans('translator.Unenwitiya')],
            '274' => ['dist' => '68152', 'city' => trans('translator.Uragaha')],
            '275' => ['dist' => '68152', 'city' => trans('translator.Uragasmanhandiya')],
            '276' => ['dist' => '68152', 'city' => trans('translator.Wakwella')],
            '277' => ['dist' => '68152', 'city' => trans('translator.Walahanduwa')],
            '278' => ['dist' => '68152', 'city' => trans('translator.Wanchawela')],
            '279' => ['dist' => '68152', 'city' => trans('translator.Wanduramba')],
            '280' => ['dist' => '68152', 'city' => trans('translator.Warukandeniya')],
            '281' => ['dist' => '68152', 'city' => trans('translator.Watugedara')],
            '282' => ['dist' => '68152', 'city' => trans('translator.Weihena')],
            '283' => ['dist' => '68152', 'city' => trans('translator.Welivitiya-Divithura')],
            '284' => ['dist' => '68152', 'city' => trans('translator.Yakkalamulla')],
            '285' => ['dist' => '68152', 'city' => trans('translator.Yatalamatta')],
            /*
             * Kandy
             */
            '286' => ['dist' => '68136', 'city' => trans('translator.Akurana')],
            '287' => ['dist' => '68136', 'city' => trans('translator.Aladeniya')],
            '288' => ['dist' => '68136', 'city' => trans('translator.Alawatugoda')],
            '289' => ['dist' => '68136', 'city' => trans('translator.Aludeniya')],
            '290' => ['dist' => '68136', 'city' => trans('translator.Ambagahapelessa')],
            '291' => ['dist' => '68136', 'city' => trans('translator.Ambatenna')],
            '292' => ['dist' => '68136', 'city' => trans('translator.Ampitiya')],
            '293' => ['dist' => '68136', 'city' => trans('translator.Aniwatta')],
            '294' => ['dist' => '68136', 'city' => trans('translator.Ankumbura')],
            '295' => ['dist' => '68136', 'city' => trans('translator.Asgiriya')],
            '296' => ['dist' => '68136', 'city' => trans('translator.Atabage')],
            '297' => ['dist' => '68136', 'city' => trans('translator.Balagolla')],
            '298' => ['dist' => '68136', 'city' => trans('translator.Balana')],
            '299' => ['dist' => '68136', 'city' => trans('translator.Bambaragahaela')],
            '300' => ['dist' => '68136', 'city' => trans('translator.Barawardhana Oya')],
            '301' => ['dist' => '68136', 'city' => trans('translator.Batagolladeniya')],
            '302' => ['dist' => '68136', 'city' => trans('translator.Batugoda')],
            '303' => ['dist' => '68136', 'city' => trans('translator.Batumulla')],
            '304' => ['dist' => '68136', 'city' => trans('translator.Bawlana')],
            '305' => ['dist' => '68136', 'city' => trans('translator.Bopana')],
            '306' => ['dist' => '68136', 'city' => trans('translator.Dangolla')],
            '308' => ['dist' => '68136', 'city' => trans('translator.Danture')],
            '309' => ['dist' => '68136', 'city' => trans('translator,Dedunupitiya')],
            '310' => ['dist' => '68136', 'city' => trans('translator.Dekinda')],
            '311' => ['dist' => '68136', 'city' => trans('translator.Deltota')],
            '312' => ['dist' => '68136', 'city' => trans('translator.Digana')],
            '313' => ['dist' => '68136', 'city' => trans('translator.Dodanwala')],
            '314' => ['dist' => '68136', 'city' => trans('translator.Dolapihilla')],
            '315' => ['dist' => '68136', 'city' => trans('translator.Dolosbage')],
            '316' => ['dist' => '68136', 'city' => trans('translator.Doluwa')],
            '317' => ['dist' => '68136', 'city' => trans('translator.Doragamuwa')],
            '318' => ['dist' => '68136', 'city' => trans('translator.Dunuwila')],
            '319' => ['dist' => '68136', 'city' => trans('translator.Ekiriya')],
            '320' => ['dist' => '68136', 'city' => trans('translator.Elamulla')],
            '321' => ['dist' => '68136', 'city' => trans('translator.Etulgama')],
            '322' => ['dist' => '68136', 'city' => trans('translator.Galaboda')],
            '323' => ['dist' => '68136', 'city' => trans('translator.Galagedara')],
            '324' => ['dist' => '68136', 'city' => trans('translator.Galaha')],
            '325' => ['dist' => '68136', 'city' => trans('translator.Galhinna')],
            '326' => ['dist' => '68136', 'city' => trans('translator.Gallellagama')],
            '327' => ['dist' => '68136', 'city' => trans('translator.Gampola')],
            '328' => ['dist' => '68136', 'city' => trans('translator.Ganga Ihala Korale')],
            '329' => ['dist' => '68136', 'city' => trans('translator.Gangawata Korale')],
            '330' => ['dist' => '68136', 'city' => trans('translator.Gelioya')],
            '331' => ['dist' => '68136', 'city' => trans('translator.Godamunna')],
            '332' => ['dist' => '68136', 'city' => trans('translator.Gomagoda')],
            '333' => ['dist' => '68136', 'city' => trans('translator.Gonagantenna')],
            '334' => ['dist' => '68136', 'city' => trans('translator.Gonawalapatana')],
            '335' => ['dist' => '68136', 'city' => trans('translator.Gunnepana')],
            '336' => ['dist' => '68136', 'city' => trans('translator.Gurudeniya')],
            '337' => ['dist' => '68136', 'city' => trans('translator.Halloluwa')],
            '338' => ['dist' => '68136', 'city' => trans('translator.Handaganawa')],
            '339' => ['dist' => '68136', 'city' => trans('translator.Handawalapitiya')],
            '340' => ['dist' => '68136', 'city' => trans('translator.Handessa')],
            '341' => ['dist' => '68136', 'city' => trans('translator.Hanguranketha')],
            '342' => ['dist' => '68136', 'city' => trans('translator.Hantane')],
            '343' => ['dist' => '68136', 'city' => trans('translator.Haragama')],
            '344' => ['dist' => '68136', 'city' => trans('translator.Harankahawa')],
            '345' => ['dist' => '68136', 'city' => trans('translator.Harispattuwa')],
            '346' => ['dist' => '68136', 'city' => trans('translator.Hasalaka')],
            '347' => ['dist' => '68136', 'city' => trans('translator.Hataraliyadda')],
            '348' => ['dist' => '68136', 'city' => trans('translator.Heerassagala')],
            '349' => ['dist' => '68136', 'city' => trans('translator.Hewaheta')],
            '350' => ['dist' => '68136', 'city' => trans('translator.Hindagala')],
            '351' => ['dist' => '68136', 'city' => trans('translator.Hondiyadeniya')],
            '352' => ['dist' => '68136', 'city' => trans('translator.Hunnasgiriya')],
            '353' => ['dist' => '68136', 'city' => trans('translator.Ihala Kobbekaduwa')],
            '354' => ['dist' => '68136', 'city' => trans('translator.Illagolla')],
            '355' => ['dist' => '68136', 'city' => trans('translator.Jambugahapitiya')],
            '356' => ['dist' => '68136', 'city' => trans('translator.Kadugannawa')],
            '357' => ['dist' => '68136', 'city' => trans('translator.Kahataliyadda')],
            '358' => ['dist' => '68136', 'city' => trans('translator.Kalugala')],
            '359' => ['dist' => '68136', 'city' => trans('translator.Kandy')],
            '360' => ['dist' => '68136', 'city' => trans('translator.Kapuliyadde')],
            '361' => ['dist' => '68136', 'city' => trans('translator.Karandagolla')],
            '362' => ['dist' => '68136', 'city' => trans('translator.Katugastota')],
            '363' => ['dist' => '68136', 'city' => trans('translator.Kengalla')],
            '364' => ['dist' => '68136', 'city' => trans('translator.Ketakumbura')],
            '365' => ['dist' => '68136', 'city' => trans('translator.Ketawala Leula')],
            '366' => ['dist' => '68136', 'city' => trans('translator.Kiribathkumbura')],
            '367' => ['dist' => '68136', 'city' => trans('translator.Kobonila')],
            '368' => ['dist' => '68136', 'city' => trans('translator.Kolabissa')],
            '369' => ['dist' => '68136', 'city' => trans('translator.Kolongoda')],
            '370' => ['dist' => '68136', 'city' => trans('translator.Kulugammana')],
            '371' => ['dist' => '68136', 'city' => trans('translator.Kumbukkandura')],
            '372' => ['dist' => '68136', 'city' => trans('translator.Kumburegama')],
            '373' => ['dist' => '68136', 'city' => trans('translator.Leemagahakotuwa')],
            '374' => ['dist' => '68136', 'city' => trans('translator.Lewella')],
            '375' => ['dist' => '68136', 'city' => trans('translator.Lunuketiya Maditta')],
            '376' => ['dist' => '68136', 'city' => trans('translator.Madawala Bazaar')],
            '377' => ['dist' => '68136', 'city' => trans('translator.Madugalla')],
            '378' => ['dist' => '68136', 'city' => trans('translator.Madulkele')],
            '379' => ['dist' => '68136', 'city' => trans('translator.Mahadoraliyadda')],
            '380' => ['dist' => '68136', 'city' => trans('translator.Mahakanda')],
            '381' => ['dist' => '68136', 'city' => trans('translator.Mahamedagama')],
            '382' => ['dist' => '68136', 'city' => trans('translator.Mailapitiya')],
            '383' => ['dist' => '68136', 'city' => trans('translator.Makkanigama')],
            '384' => ['dist' => '68136', 'city' => trans('translator.Makuldeniya')],
            '385' => ['dist' => '68136', 'city' => trans('translator.Mandaram Nuwara')],
            '386' => ['dist' => '68136', 'city' => trans('translator.Mapakanda')],
            '387' => ['dist' => '68136', 'city' => trans('translator.Marassana')],
            '388' => ['dist' => '68136', 'city' => trans('translator,Marymount Colony')],
            '389' => ['dist' => '68136', 'city' => trans('translator.Maturata')],
            '390' => ['dist' => '68136', 'city' => trans('translator.Mawatura')],
            '391' => ['dist' => '68136', 'city' => trans('translator.Mawilmada')],
            '392' => ['dist' => '68136', 'city' => trans('translator.Medadumbara')],
            '393' => ['dist' => '68136', 'city' => trans('translator.Medamahanuwara')],
            '394' => ['dist' => '68136', 'city' => trans('translator.Medawala Harispattuwa')],
            '395' => ['dist' => '68136', 'city' => trans('translator.Meetalawa')],
            '396' => ['dist' => '68136', 'city' => trans('translator.Megoda Kalugamuwa')],
            '397' => ['dist' => '68136', 'city' => trans('translator.Menikdiwela')],
            '398' => ['dist' => '68136', 'city' => trans('translator.Menikhinna')],
            '399' => ['dist' => '68136', 'city' => trans('translator.Mimure')],
            '400' => ['dist' => '68136', 'city' => trans('translator.Minigamuwa')],
            '401' => ['dist' => '68136', 'city' => trans('translator.Minipe')],
            '402' => ['dist' => '68136', 'city' => trans('translator.Murutalawa')],
            '403' => ['dist' => '68136', 'city' => trans('translator.Muruthagahamulla')],
            '404' => ['dist' => '68136', 'city' => trans('translator.Naranpanawa')],
            '405' => ['dist' => '68136', 'city' => trans('translator.Nattarampotha')],
            '406' => ['dist' => '68136', 'city' => trans('translator.Nawalapitiya')],
            '407' => ['dist' => '68136', 'city' => trans('translator.Nillambe')],
            '408' => ['dist' => '68136', 'city' => trans('translator.Nugaliyadda')],
            '409' => ['dist' => '68136', 'city' => trans('translator.Nugawela')],
            '410' => ['dist' => '68136', 'city' => trans('translator.Pallebowala')],
            '411' => ['dist' => '68136', 'city' => trans('translator.Pallekelle')],
            '412' => ['dist' => '68136', 'city' => trans('translator.Pallekotuwa')],
            '413' => ['dist' => '68136', 'city' => trans('translator.Panvila')],
            '414' => ['dist' => '68136', 'city' => trans('translator.Panwilatenna')],
            '415' => ['dist' => '68136', 'city' => trans('translator.Paradeka')],
            '416' => ['dist' => '68136', 'city' => trans('translator.Pasbage')],
            '417' => ['dist' => '68136', 'city' => trans('translator.Pathadumbara')],
            '418' => ['dist' => '68136', 'city' => trans('translator.Pathahewaheta')],
            '419' => ['dist' => '68136', 'city' => trans('translator.Pattitalawa')],
            '420' => ['dist' => '68136', 'city' => trans('translator.Pattiya Watta')],
            '421' => ['dist' => '68136', 'city' => trans('translator.Peradeniya')],
            '422' => ['dist' => '68136', 'city' => trans('translator.Pilawala')],
            '423' => ['dist' => '68136', 'city' => trans('translator.Pilimatalawa')],
            '424' => ['dist' => '68136', 'city' => trans('translator.Poholiyadda')],
            '425' => ['dist' => '68136', 'city' => trans('translator.Polgolla')],
            '426' => ['dist' => '68136', 'city' => trans('translator.Poojapitiya')],
            '427' => ['dist' => '68136', 'city' => trans('translator.Pupuressa')],
            '428' => ['dist' => '68136', 'city' => trans('translator.Pussellawa')],
            '429' => ['dist' => '68136', 'city' => trans('translator.Pussellawa')],
            '430' => ['dist' => '68136', 'city' => trans('translator.Putuhapuwa')],
            '431' => ['dist' => '68136', 'city' => trans('translator.Rajawella')],
            '432' => ['dist' => '68136', 'city' => trans('translator.Rambukpitiya')],
            '433' => ['dist' => '68136', 'city' => trans('translator.Rambukwella')],
            '434' => ['dist' => '68136', 'city' => trans('translator.Rangala')],
            '435' => ['dist' => '68136', 'city' => trans('translator.Rantembe')],
            '436' => ['dist' => '68136', 'city' => trans('translator.Rathukohodigala')],
            '437' => ['dist' => '68136', 'city' => trans('translator.Rikillagaskada')],
            '438' => ['dist' => '68136', 'city' => trans('translator.Sangarajapura')],
            '439' => ['dist' => '68136', 'city' => trans('translator.Senarathwela')],
            '440' => ['dist' => '68136', 'city' => trans('translator.Talatuoya')],
            '441' => ['dist' => '68136', 'city' => trans('translator.Tawalantenna')],
            '442' => ['dist' => '68136', 'city' => trans('translator.Teldeniya')],
            '443' => ['dist' => '68136', 'city' => trans('translator.Tennekumbura')],
            '444' => ['dist' => '68136', 'city' => trans('translator.Thumpane')],
            '445' => ['dist' => '68136', 'city' => trans('translator.Uda Peradeniya')],
            '446' => ['dist' => '68136', 'city' => trans('translator.Uda Talawinna')],
            '447' => ['dist' => '68136', 'city' => trans('translator.Udadumbara')],
            '448' => ['dist' => '68136', 'city' => trans('translator.Udahentenna')],
            '449' => ['dist' => '68136', 'city' => trans('translator.Udahingulwala')],
            '450' => ['dist' => '68136', 'city' => trans('translator.Udapalatha')],
            '451' => ['dist' => '68136', 'city' => trans('translator.Udawatta')],
            '452' => ['dist' => '68136', 'city' => trans('translator.Udispattuwa')],
            '453' => ['dist' => '68136', 'city' => trans('translator.Ududumbara')],
            '454' => ['dist' => '68136', 'city' => trans('translator.Udunuwara')],
            '455' => ['dist' => '68136', 'city' => trans('translator.Uduwa')],
            '456' => ['dist' => '68136', 'city' => trans('translator.Uduwahinna')],
            '457' => ['dist' => '68136', 'city' => trans('translator.Uduwela')],
            '458' => ['dist' => '68136', 'city' => trans('translator.Ulapane')],
            '459' => ['dist' => '68136', 'city' => trans('translator.Ulpothagama')],
            '460' => ['dist' => '68136', 'city' => trans('translator.Unuwinna')],
            '461' => ['dist' => '68136', 'city' => trans('translator.Velamboda')],
            '462' => ['dist' => '68136', 'city' => trans('translator.Watagoda Harispattuwa')],
            '463' => ['dist' => '68136', 'city' => trans('translator.Watapuluwa')],
            '464' => ['dist' => '68136', 'city' => trans('translator.Wattappola')],
            '465' => ['dist' => '68136', 'city' => trans('translator.Wattegama')],
            '466' => ['dist' => '68136', 'city' => trans('translator.Weligalla')],
            '467' => ['dist' => '68136', 'city' => trans('translator.Weligampola')],
            '468' => ['dist' => '68136', 'city' => trans('translator.Wendaruwa')],
            '469' => ['dist' => '68136', 'city' => trans('translator.Weragantota')],
            '470' => ['dist' => '68136', 'city' => trans('translator.Werapitiya')],
            '471' => ['dist' => '68136', 'city' => trans('translator.Werellagama')],
            '472' => ['dist' => '68136', 'city' => trans('translator.Wettawa')],
            '473' => ['dist' => '68136', 'city' => trans('translator.Wilanagama')],
            '474' => ['dist' => '68136', 'city' => trans('translator.Yahalatenna')],
            '475' => ['dist' => '68136', 'city' => trans('translator.Yatihalagala')],
            '476' => ['dist' => '68136', 'city' => trans('translator.Yatinuwara')],
            
            /*
             * Districts if no Cities
             */
            '477' => ['dist' => '68164', 'city' => trans('translator.Ampara')],
            '478' => ['dist' => '68163', 'city' => trans('translator.Anuradhapura')],
            '479' => ['dist' => '68162', 'city' => trans('translator.Badulla')],
            '480' => ['dist' => '68160', 'city' => trans('translator.Batticaloa')],
            '481' => ['dist' => '68151', 'city' => trans('translator.Gampaha')],
            '482' => ['dist' => '113531', 'city' => trans('translator.Hambantota')],
            '483' => ['dist' => '68141', 'city' => trans('translator.Jaffna')],
            '484' => ['dist' => '68138', 'city' => trans('translator.Kalutara')],
            '485' => ['dist' => '113532', 'city' => trans('translator.Kegalle')],
            '486' => ['dist' => '68133', 'city' => trans('translator.Kilinochchi')],
            '487' => ['dist' => '68128', 'city' => trans('translator.Kurunegala')],
            '488' => ['dist' => '168156', 'city' => trans('translator.Mannar')],
            '489' => ['dist' => '113533', 'city' => trans('translator.Matale')],
            '490' => ['dist' => '113534', 'city' => trans('translator.Moneragala')],
            '491' => ['dist' => '114535', 'city' => trans('translator.Mullaitiv')],
            '492' => ['dist' => '68120', 'city' => trans('translator.Nuwara Eliya')],
            '493' => ['dist' => '68115', 'city' => trans('translator.Polonnaruwa')],
            '494' => ['dist' => '68114', 'city' => trans('translator.Puttalam')],
            '495' => ['dist' => '114536', 'city' => trans('translator.Rathnapura')],
            '496' => ['dist' => '68109', 'city' => trans('translator.Trincomalee')],
            '497' => ['dist' => '68107', 'city' => trans('translator.Vavuniya')],
        ];
    }
}
