<?php

return array(
    'profile' => 'පැතිකඩ',
    'search' => 'සොයන්න',
    'matches' => 'ගැළපුම්',
    'daily10' => 'දෛනික 10',
    'inbox' => 'පණිවුඩ',
    'who_is_online' => 'මාර්ගගත පරිශීලකයන්',
    'Self' => 'ස්වයං',
    'Profile_Created_by' => 'පැතිකඩ සාදන ලද්දේ :',
    'Age/Height' => 'වයස/උස',
    'Religion' => 'ආගම',
    'Status' => 'තත්වය',
    'Single' => 'අවිවාහක',
    'Education' => 'අධ්‍යාපනය',
    'Diet' => 'ආහාර',
    'Profession' => 'වෘත්තීය',
    'Income' => 'ආදායම',
    'Vernacular' => 'මව් භාෂාව',
    'ViewFullPhoto' => 'සම්පූර්ණ ඡායාරූපය',
    'Basicinfo' => 'මූලික තොරතුරු',
    'is' => 'යනු',
    'FamilyDetails' => 'පවුලේ තොරතුරු',
    'MaritalStatus' => 'විවාහක/අවිවාහක බව',
    'SkinTone' => 'දේහ වර්ණය',
    'Bodytype' => 'ශරීර ස්වරුපය',
    'Diet' => 'ආහාර පාලනය',
    'Drink' => 'මත්පැන්  පානය',
    'Smoke' => 'දුම්  පානය',
    'Single' => 'අවිවාහක',
    'Fair' => 'පැහැපත්',
    'Athletic' => 'ක්‍රීඩාමය',
    'Vegetarian' => 'නිර්මාංශී',
    'No' => 'නැත',
    'Yes' => 'කරයි',
    'Height' => 'උස',
    'Age' => 'වයස',
    'MotherTongue' => 'මව් භාෂාව',
    'SkinTone' => 'ශරීර වර්ණය',
    'PartnerPreference' => ':gen අභිරුචි',
    'PartnerPreferenceEdit' => 'අභිරුචි සංස්කරණය',
    'AnnualIncome' => 'වාර්ෂික ආදායම',
    'Workingwith' => 'වෘත්තීය අංශය',
    'DistrictLiving' => 'නිවස්න දිස්ත්‍රික්කය',
    'City' => 'නගරය',
    'ResidencyStatus' => 'පදිංචියේ ස්වභාවය',
    'Location' => 'පදිංචි තොරතුරු',
    'FathersStatus' => 'පියාගේ තත්වය',
    'MothersStatus' => 'මවගේ තත්වය',
    'FamilyValues' => 'පවුල්  පෙළපත',
    'NoofBrothers' => 'සහෝදරයින් ගණන ',
    'MarriedBrothers' => 'විවාහක සහෝදරයින්',
    'NoofSister' => 'සහෝදරියන් ගණන',
    'MarriedSister' => 'විවාහක සහෝදරියන්',
    'Affluence' => 'පොහොසත් බව',
    'AncestralOrigin' => 'උපන් නගරය',
    'Gender' => 'ස්ත්‍රී/පුරුෂ භාවය',
    'CurrentCity' => 'පදිංචි නගරය',
    'likeHerProfile' => 'ඇයගේ ගිණුමට කැමතිද?',
    'likeHisProfile' => 'ඔහුගේ ගිණුමට කැමතිද?',
    'sendProposal' => 'යෝජනාවක් යවන්න',
    'CancelProposal' => 'යෝජනාව අවලංගු කරන්න',
    'AcceptProposal' => 'යෝජනාව අනුමත කරන්න',
    'RemoveProposal' => 'යෝජනාව ඉවත් කරගන්න',
    'Block' => 'අවහිර කරන්න',
    'BlockMessage' => 'අවහිර කිරීමෙන් පසු එකිනෙකාගේ ගිණුම් නැවත නැවත පෙන්විය නොහැකි බව කරුණාවෙන් සලකන්න',
    'Cancel' => 'අවලංගු කරන්න',
    'Close' => 'ඉවත්වන්න',
    'Message' => 'පණිවුඩ',
    'ChatNow' => 'පිළිසඳර',
    'CallSMS' => 'අමතන්න',
    'Accept' => 'අනුමත කරන්න',
    'Report' => 'පැමිණිලි',
    'Unfriend' => 'ඉවත් කරන්න',
    'LastOnline' => 'අවසන්  මාර්ගගතය',
    'NoImage' => 'ඡායාරූපයක්  නොමැත',
    'NowOnlineUsers' => 'දැන්  මාර්ගගත පරිශීලකයන්',
    'userCountOnline' => 'දෙනෙකු මාර්ගගතවී සිටී',
    'RefineUsers' => 'වඩිදුර සෙවීම',
    'Interested' => 'සම්බන්ධකම් ඇති',
    'Spotlight' => 'පිරික්සුම',
    'featureProfile' => 'ඔබේ ගිණුම මෙහි විශේෂණය කරන්න',
    'noMatchesOnline' => 'ඔබට අදාළ වූ සෙවුම් විස්තරයක් නොමැත. විශේෂ සෙවුමක් සඳහා : ',
    'PhotoSetting' => 'ඡායාරූපය ආශ්‍රයෙන්',
    'All' => 'සියල්ල',
    'Congratulations' => 'සුභ පැතුම්!',
    'noSearchResults' => 'මෙම සෙවීමට අදාළ ගැළපුම් දැක්විය නොහැක.',
    'ClickToSearchAgarin' => 'නැවත සෙවීමට මෙතන ක්ලික් කරන්න.',
    'yourSeachResults' => 'ඔබගේ සෙවුම් ප්‍රතිඵල',
    'modifySearch' => 'සෙවීම වෙනස් කරන්න.',
    'IamInterested' => 'මා  කැමති පැතිකඩ',
    'refineSearch' => 'සෙවුම ප්‍රසාධනය',
    'profilesFound' => 'පැතිකඩ සංඛ්‍යාවක් හමුවී ඇත.',
    'WorkingAt' => 'රැකියාවේ නියුතුව සිටින්නේ',
    'WithPhoto' => 'ඡායරූපයක් ඇති',
    'WithoutPhoto' => 'ඡායරූපයක් නැති',
    'RecentlyJoined' => 'මෑතකදී සම්බන්ධ වූ',
    'Withinday' => 'දිනක් ඇතුළත',
    'Withinweek' => 'සතියක් ඇතුළත',
    'Withinmonth' => 'මාසයක් ඇතුළත',
    'ActiveMembers' => 'සක්‍රීය සාමාජිකයන්',
    'AnnualIncome' => 'වාර්ෂික ආදායම',
    'Widowed' => 'වැන්දඹු',
    'Divorced' => 'දික්කසාද වූ',
    'Dontwantto' => 'අනවශ්‍යයි',
    'Upto100K' => 'රු. ලක්ෂයක් දක්වා',
    'Upto100Kto200K' => 'රු. ලක්ෂයත් දෙකත් අතර',
    '200KAbove' => 'රු. ලක්ෂ දෙකට වඩා වැඩි',
    'BasicAndAdvancedSearch' => 'මූලික හා පුළුල් සෙවීම',
    'PendingPhoto' => 'ඡායාරූපය උඩුගත කරන්න',
    'unfriendMessage' => 'ඔබ විසින්  :fname මිත්‍රත්වයෙන් ඉවත් කිරීමට ඉල්ලා ඇත. මිත්‍රත්වයෙන් ඉවත් කරන්නද?',
    'missYou' => ':fname සමඟ මිත්‍රත්වයෙන් ඉවත්වීම',
    'Confirm' => 'අනුමත කරන්න',
    'MPartnerSearch' => 'සහකරුවන් / සහකාරියන් සෙවීම',
    'PartnerSearchTip' => 'කාරණා 26 කට වඩා වැඩි ගැලපුම් මගින් සෙවීම සඳහා පුළුල්  සෙවීම භාවිතා කළ හැක.',
    'GoToProfileID' => 'ගිණුම්  අංකය වෙත යන්න',
    'Go' => 'යන්න',
    'BroaderMatches' => 'වෙනත් ගැලපුම් ',
    'BasicSearch' => 'මූලික සෙවුම',
    'AdvancedSearch' => 'පුළුල් සෙවුම',
    'To' => 'සිට',
    'DoesentMatter' => 'නොසලකා හරින්න',
    'Vegetarian' => 'බොහෝවිට නිර්මාංශී',
    'NonVegetarian' => 'නිර්මාංශී නොවන',
    'OccNonVeg' => 'ඇතැම්විට නිර්මාංශී නොවන',
    'Eggetarian' => 'නිර්මාංශී (බිත්තර හැර)',
    'Vegan' => 'පූර්ණ නිර්මාංශී',
    'Buddhist' => 'බෞද්ධ',
    'Hindu' => 'හින්දු',
    'Islam' => 'ඉස්ලාම්',
    'Christian' => 'කතෝලික',
    'Sinhala' => 'සිංහල',
    'Tamil' => 'දෙමළ',
    'English' => 'ඉංග්‍රීසි',
    'AnyOther' => 'වෙනත්',
    'Select' => 'තෝරන්න',
    'Central' => 'මධ්‍යම',
    'Eastern' => 'නැගෙනහිර',
    'Northern' => 'උතුර',
    'NorthCentral' => 'උතුරු මැද',
    'NorthWestern' => 'වයඹ',
    'Sabaragamuwa' => 'සබරගමුව',
    'Southern' => 'දකුණ',
    'Uva' => 'ඌව',
    'Western' => 'බස්නාහිර',
    'SriLanka' => 'ශ්‍රී ලංකාව',
    'Other' => 'වෙනත්',
    'Veryfair' => 'ඉතා පැහැපත්',
    'Wheatish' => 'තලෙළු',
    'Dark' => 'කළු',
    'Slim' => 'සැහැල්ලු',
    'Athletic' => 'ක්‍රීඩාමය',
    'Average' => 'මධ්‍යම',
    'Heavy' => 'තරබාරු',
    'Employed' => 'රැකියාවක නිරත වේ',
    'Business' => 'ව්‍යාපාරික',
    'Professional' => 'වෘත්තීයවේදී',
    'Retired' => 'විශ්‍රාමික',
    'NotEmployed' => 'රැකියාවක නොයෙදේ',
    'PassedAway' => 'මියගොස් ඇත',
    'Traditional' => 'පරම්පරාගත',
    'Moderate' => 'ඉතා වැදගත් නොවන',
    'Liberal' => 'මධ්‍යස්ථ',
    'Father' => 'පියා',
    'Mother' => 'මව',
    'Brothers' => 'සහෝදරවරුන්',
    'Sisters' => 'සහෝදරියන්',
    'Married' => 'විවාහක',
    'Occasionally' => 'ඇතැම්විට',
    //
    'BySelf' => 'තමා විසින්',
    'BySon' => 'පුත්‍රයා විසින්',
    'ByDaughter' => 'දියණිය විසින්',
    'BySibling' => 'සහෝදරයෙකු විසින්',
    'ByFriend' => 'මිත්‍රයෙකු විසින්',
    'ByRelative' => 'ඥාතියෙකු විසින්',
    'ByParent' => ' දෙමාපියන් විසින් ',
    //
    'RecentlyJoined' => 'මෑතකදී එක්වූ',
    'EnterProfileID' => 'පැතිකඩ අංකය',
    'MarkAsRead' => 'කියවන ලද්දක් ලෙස සටහන් කරන්න',
    'MarkAsUnread' => 'කියවා නැති ලෙස සටහන් කරන්න',
    'Delete' => 'මකා දමන්න',
    'More' => 'වැඩිදුර',
    'Year' => 'අවුරුදු|අවුරුදු',
    'Month' => 'මසකට|මාස',
    'Day' => 'දින|දින',
    'Hour' => 'පැය|පැය',
    'Minute' => 'මිනිත්තුව|මිනිත්තු',
    'Second' => 'තත්පරය|තත්පර',
    'Ago' => 'පෙර',
    'ConversationWith' => ':fname :lname සමඟ ඇති වූ සංවාදය ',
    'Remember' => 'මතක තබාගන්න',
    'Logout' => 'ඉවත්වන්න',
    'Password' => 'මුරපදය',
    'ForgotPassword' => 'මුරපදය අමතක වූවාද?',
    'Login' => 'ඇතුල්වන්න',
    'Memberlogin' => 'සාමාජික ඇතුළත් වීම',
    'Upgrade' => 'ඉහළ ශ්‍රේණියට',
    'Friends' => 'මිතුරන්',
    'Settings' => 'සැකසුම්',
    'Profile' => 'පැතිකඩ',
    'NoAccountMsg' => "තවමත් ගිණුමක්  නොමැතිනම්, දැන්ම එකතු වන්න.",
    'fullViewReq' => 'සම්පූර්ණ පැතිකඩ නැරඹීමට අවශ්‍යද? ',
    'RegOrLoginToView' => 'සම්පූර්ණ ඡායාරූපය සඳහා එක්වන්න/ඇතුල්වන්න',
    'Register' => 'නොමිලේ ලියාපදිංචිය',
    'Email' => 'වි.තැපෑල',
    'ProfileFor' => 'පැතිකඩ සාදන්නේ',
    'ProfileType' => 'පැතිකඩ වර්ගය',
    'ProfileType.Normal' => 'සාමාන්‍ය',
    'ProfileType.Ad' => 'දැන්වීම',
    'Name' => 'නම',
    'FName' => 'මුල් නම',
    'LName' => 'අවසන් නම',
    'FeMale' => 'ගැහැණු',
    'Male' => 'පිරිමි',
    'BDay' => 'උපන් දිනය',
    'MonthOne' => 'මාසය',
    'DayOne' => 'දිනය',
    'YearOne' => 'අවුරුද්ද',
    'LivesIn' => 'ප්‍රදේශය',
    'MobileNo' => 'දු. අංකය',
    'AgreeTNC' => 'මම පෞද්ගලික ප්‍රතිපත්ති වලට එකඟ වෙමි',
    'Submit' => 'යවන්න',
    'WelocomeMsg' => 'ආයුබෝවන් ',
    'RandomProfiles' => 'අහඹු පැතිකඩ',
    'FeelingLucky' => 'ඔබේ වාසනාව අනුව.',
    'ViewProfile' => 'පැතිකඩ බලන්න',
    'LookingFor' => 'සොයන්නේ',
    'Bride' => 'මනමාලියක්',
    'Groom' => 'මනමාලයෙක්',
    'Country' => 'රට',
    'OnlyProfileWithPhoto' => 'ඡායාරූප ඇති පැතිකඩයන් පමණක් සොයන්න',
    'mangalayojanaLK' => 'මංගලයෝජනා.lk',
    'PopularMatrimonial' => 'ප්‍රචලිත මංගලයෝජනා',
    'CommunityMatrimonial' => 'සමාජ පාදක මංගලයෝජනා',
    'ReligionMatrimonial' => 'ආගම් පාදක මංගලයෝජනා',
    'noMatches' => 'අප සතුව ඔබගේ ගැලපුම් සඳහා අදාළ වන යෝජනා දැනට නොමැත. ගැලපුම් නැවත සකස් කිරීමෙන් හෝ ',
    'matchesMsg' => 'මගින් සහකරු/සහකාරිය සොයාගැනීමට උත්සාහ කළ හැක.',
    'TypeMessageHere' => 'ඔබේ පණිවුඩය මෙහි සඳහන් කරන්න',
    'January' => 'ජනවාරි',
    'Febuary' => 'පෙබරවාරි',
    'March' => 'මාර්තු',
    'April' => 'අප්‍රේල්',
    'May' => 'මැයි',
    'June' => 'ජුනි',
    'July' => 'ජූලි',
    'August' => 'අගෝස්තු',
    'September' => 'සැප්තැම්බර්',
    'October' => 'ඔක්තෝබර්',
    'November' => 'නොවැම්බර්',
    'December' => 'දෙසැම්බර්',
    'Citizen' => 'පුරවැසි',
    'PermanentResident' => 'ස්ථිර පදිංචි',
    'StudentVisa' => 'ශිෂ්‍ය වීසා',
    'TemporaryVisa' => 'තාවකාලික වීසා',
    'WorkPermit' => 'රැකියා බලපත්‍ර',
    'EditLocation' => 'පදිංචි තොරතුරු සංස්කරණය',
    'SaveChanges' => 'සුරකින්න',
    'AccountInformation' => 'ගිණුම් තොරතුරු',
    'newPWD' => 'නව මුරපදය',
    'PWDchangeTip' => 'මුරපදය වෙනස් කිරීමට අවශ්‍ය නොවේනම් මෙය හිස්ව තබන්න',
    'ConfirmIdentity' => 'සනාථ කිරීම',
    'ConfirmPassword' => 'මුරපදය සනාථ කිරීම',
    'CurrentPassword' => 'දැනට පවතින මුරපදය',
    'DeactivateAccount' => 'ගිණුම අක්‍රීය කරන්න',
    'SubmitForm' => 'සුරකින්න',
    'General' => 'සාමාන්‍ය',
    'Privacy' => 'පෞද්ගලික පිළිවෙත',
    'Notifications' => 'දැනුම් දීම්',
    'PrivacySettings' => 'පෞද්ගලික සීමාගත කිරීම්',
    'ThankYouPage' => 'ස්තුතිය',
    'ProfilePicture' => 'පැතිකඩ ඡායාරූපය',
    'ProfilePictureSettings' => 'පැතිකඩ ඡායාරූපය සැකසුම්',
    'SettingsUpdated' => 'සැකසුම් සුරැකීම සාර්ථකයි!',
    'FamilyDetails' => 'පවුලේ තොරතුරු',
    'BlockedUsers' => ' අවහිර කරන ලද පරිශීලකයින්',
    'Unblock' => 'අවහිර කිරීම ඉවත් කරන්න',
    //
    'Public' => 'පොදු',
    'RegisteredUsersOnly' => 'ලේඛනගත පරිශීලකයන් සඳහා ',
    'FriendsOnly' => 'ඔබේ මිත්‍රයන් සඳහා',
    //
    'NoBlockedUsers' => 'ඔබ විසින් දැනට කිසියම් පරිශීලකයෙකු හෝ අවහිර කර නොමැත',
    'EmailNotifications' => ' වි.තැපැල් දැනුම් දීම්',
    'SendMailSoon' => 'පහත අවස්ථා වලදී මා හට ඊ-මේල් පණිවුඩ එවන්න,',
    'SomeoneSendYojana' => 'මා හට මංගලයෝජනාවක් ලැබුණ විටදී',
    'newMessageReceived' => 'නව පණිවුඩයක් ලැබුණ විටදී',
    'AcceptYojana' => 'මා විසින් යවන ලද යෝජනාවක් භාරගත් විටදී',
    'ProfileChange' => 'මාගේ ගිණුම් තොරතුරු වෙනස් වූ විටදී',
    //
    'Ampara' => 'අම්පාර',
    'Anuradhapura' => 'අනුරාධපුර',
    'Badulla' => 'බදුල්ල',
    'Batticaloa' => 'මඩකළපුව',
    'Colombo' => 'කොළඹ',
    'Galle' => 'ගාල්ල',
    'Gampaha' => 'ගම්පහ',
    'Hambantota' => 'හම්බන්තොට',
    'Jaffna' => 'යාපනය',
    'Kalutara' => 'කළුතර',
    'Kandy' => 'නුවර',
    'Kegalle' => 'කෑගල්ල',
    'Kilinochchi' => 'කිලිනොච්චිය',
    'Kurunegala' => 'කුරුණෑගල',
    'Mannar' => 'මන්නාරම',
    'Matale' => 'මාතලේ',
    'Matara' => 'මාතර',
    'Moneragala' => 'මොණරාගල',
    'Mullaitiv' => 'මුලතිව්',
    'Nuwara Eliya' => 'නුවර එළිය',
    'Polonnaruwa' => 'පොළොන්නරුව',
    'Puttalam' => 'පුත්තලම',
    'Rathnapura' => 'රත්නපුර',
    'Trincomalee' => 'ත්‍රිකුණාමලය',
    'Vavuniya' => 'වවුනියාව',
    //
    'Bachelors' => 'උපාධිධාරී',
    'Masters' => 'මහාචාර්ය',
    'Doctorate' => 'ආචාර්ය',
    'Diploma' => 'ඩිප්ලෝමාධාරී',
    'Undergraduate' => 'උපාධි අපේක්‍ෂක',
    'AssociatesDegree' => 'බාහිර උපාධි',
    'HonoursDegree' => 'ගෞරව උපාධි',
    'TradeSchool' => 'අන්තර්ජාතික පාසැල්',
    'HighSchool' => 'උසස් පාසැල්',
    'LessThanHighSchool' => 'උසස් පාසැලකට වඩා අඩු මට්ටම්',
    //
    'AdvertisingMarketing' => 'ප්‍රචාරණය/ අලෙවිකරණය',
    'AdministrativeServices' => 'උපදේශණ සේවය',
    'Architecture' => 'නිර්මාණ ශිල්පී',
    'ArmedForces' => 'ත්‍රිවිධ හමුදා',
    'Arts' => 'කලා සම්බන්ධ අංශ',
    'Commerce' => 'වානිජ්‍ය',
    'ComputersIT' => 'පරිගණක',
    'Education' => 'අධ්‍යාපනය',
    'EngineeringTechnology' => 'ඉංජිනේරු/ තාක්ෂණික',
    'Fashion' => 'මෝස්‌තර නිර්මාණ',
    'Finance' => 'මූල්‍යමය',
    'Arts' => 'චිත්‍ර කලාව සම්බන්ධ',
    'HomeScience' => 'ගෘහ විද්‍යාව',
    'Law' => 'නීති පිළිබඳ',
    'Management' => 'කළමනාකරණ',
    'Medicine' => 'වෛද්‍ය',
    'NursingHealthSciences' => 'හෙද සේවය/ සෞඛ්‍ය සේවය',
    'OfficeAdministration' => 'කාර්යාල පරිපාලන',
    'Science' => 'විද්‍යා',
    'Shipping' => 'නාවික කටයුතු සම්භන්ද, ප්‍රවාහන',
    'Tourism' => 'ගමනාගමන සහ සංචාරක ව්‍යාපාරය',
    'TravelTourism' => 'ගමනාගමන සහ සංචාරක ව්‍යාපාරය',
    //
    'PrivateCompany' => 'පෞද්ගලික ආයතන',
    'GovernmentPublicSector' => 'රාජ්‍ය / පොදු අංශ',
    'DefenseCivilServices' => 'ආරක්ෂක / සමාජ සේවා',
    'BusinessSelfEmployed' => 'ව්‍යාපාරික / ස්වයං රැකියා',
    'NonWorking' => 'රැකියා විරහිත',
    //
    'AccountingBankingFinance' => 'ගිණුම්කරණ, බැංකු සහ මූල්‍යමය',
    'BankingProfessional' => 'බැංකු පිළිබඳ වෘත්තීයවේදී',
    'CharteredAccountant' => 'වරලත්  ගණකාධිකාරී',
    'CompanySecretary' => 'ව්‍යාපාර ලේඛකාධිකාරි',
    'FinanceProfessional' => 'මූල්‍යමය පිළිබඳ වෘත්තීයවේදී',
    'InvestmentProfessional' => 'ආයෝජන වෘත්තීයවේදී',
    'AccountingProfessional' => 'ගණකාධිකරණ වෘත්තීයවේදී (හෝ වෙනත්)',
    //
    'AdministrationHR' => 'උපදේශන,පරිපාලන සහ මානව සම්පත් කළමනාකරණ',
    'AdminProfessional' => 'පාලනවේදී',
    'HumanResourcesProfessional' => 'මානව සම්පත් කළමනාකරනවේදී',
    //
    'AdvertisingMediaEntertainment' => 'ප්‍රචාරණ, මාධ්‍ය සහ රසවින්දන',
    'Actor' => 'රංගන ශිල්පී',
    'AdvertisingProfessional' => 'ප්‍රචාරණවේදී',
    'EntertainmentProfessional' => 'විනෝදාශ්වාද වැඩසටහන්වේදී',
    'EventManager' => 'අවස්ථා  කළමනාකරු ',
    'Journalist' => 'පත්‍රකලාවේදියා',
    'MediaProfessional' => 'මාධ්‍යවෙදී',
    'PublicRelationsProfessional' => 'පොදු කටයුතු සම්බන්ධ',
    //
    'Agriculture' => 'කෘෂි විද්‍යා සම්බන්ධ',
    'Farming' => 'ගොවිතැන',
    'Horticulturist' => 'උද්‍යාන විද්‍යාවේදී',
    'AgriculturalProfessional' => 'වෙනත්  කෘෂිකර්මාන්තය හා සම්බන්ධ',
    //
    'AirlineAviation' => 'ගුවන් සේවා සහ ගුවන් තරණ',
    'AirHostessFlightAttendant' => 'ගුවන් සේවිකා /සාත්තු සේවා',
    'PilotCoPilot' => 'ගුවන් නියමුවා / සහකාර ගුවන් නියමුවා',
    'OtherAirlineProfessional' => 'වෙනත් ගුවන් සේවා සම්බන්ධ',
    //
    'ArchitectureDesign' => 'ඉදිකිරීම්  සහ ගෘහ නිර්මාණ',
    'Architect' => 'ගෘහනිර්මාණ ශිල්පියා',
    'InteriorDesigner' => 'ඇතුළත නිර්මාණ ශිල්පීන්',
    'LandscapeArchitect' => 'පරිසර අලංකරණ හා වෙනත්',
    //
    'ArtistsAnimatorsWebDesigners' => 'කලා, සජීවිකරණ සහ වෙබ් පිටු සකසන්නන්',
    'Animator' => 'සජීවීකරණ ශිල්පී',
    'CommercialArtist' => 'වෙළඳ දැන්වීම් නිර්මාණ',
    'WebUXDesigners' => 'වෙබ් අඩවි නිර්මාණ',
    'ArtistOthers' => 'වෙනත් ',
    //
    'BeautyFashionJewelleryDesigners' => 'රූපලාවන්‍ය, නිර්මාණ සහ රත් ආභරණ',
    'Beautician' => 'රූපලාවන්‍ය',
    'FashionDesigner' => 'ඇඟලුම් නිර්මාණකරණය',
    'Hairstylist' => 'කොණ්ඩා මොස්තරවෙදී',
    'JewelleryDesigner' => 'ස්වර්ණාභරණ නිර්මාණ',
    'DesignerOther' => 'වෙනත් නිර්මාණ අංශ',
    //
    'BPOKPOCustomerSupport' => 'BPO, KPO, සහ පාරිභෝගික සේවා',
    //
    'CivilServicesLawEnforcement' => 'සාමාන්‍ය සේවා / නීති උපදේශණ',
    'IASIRSIESIFS' => 'IAS / IRS / IES / IFS',
    'SLPS' => 'ශ්‍රී ලංකා පොලිස් සේවා',
    'LawEnforcementEmployee' => 'නීති බලාත්මක සේවා / වෙනත්',
    //
    'Defence' => 'ආරක්ෂක',
    'Airforce' => 'ගුවන් හමුදා',
    'Army' => 'යුධ හමුදා',
    'Navy' => 'නාවික හමුදා',
    'DefenseServicesOther' => 'වෙනත් ආරක්ෂක සේවා',
    //
    'EducationTraining' => 'අධ්‍යාපන සහ ඉගැන්වීම්',
    'Lecturer' => 'කථිකාචාර්ය',
    'Professor' => 'මහාචාර්ය',
    'ResearchAssistant' => 'සහකාර පර්යේෂක',
    'ResearchScholar' => 'ගවේෂණ විද්වත්',
    'Teacher' => 'ගුරු වෘත්තිය',
    'TrainingProfessionalOthers' => 'වෙනත්  උපදේශණ සේවා',
    //
    'Engineering' => 'ඉංජිනේරු',
    'CivilEngineer' => 'සිවිල් ඉංජිනේරු',
    'ElectronicsTelecomEngineer' => 'ඉලෙක්ට්‍රොනික් / ටෙලිකොම් ඉංජිනේරු',
    'MechanicalProductionEngineer' => 'යාන්ත්‍රික / නිෂ්පාදන ඉංජිනේරු',
    'NonITEngineerOthers' => 'වෙනත්  IT නොවන',
    //
    'HotelHospitality' => 'හෝටල් සහ සනීපාරක්ෂක',
    'ChefSommelierFoodCritic' => 'කෝකියෙක්',
    'CateringProfessional' => 'ආහාර පාන සම්භන්ධ රැකියාවේදී',
    'HotelHospitalityProfessionalOthers' => 'වෙනත්  හෝටල් සහ සනීපාරක්ෂක අංශය',
    //
    'ITSoftwareEngineering' => 'පරිගණක / මෘදුකාංග ඉංජිනේරු',
    'SoftwareDeveloperProgrammer' => 'මෘදුකාංග ඉංජිනේරු / සකස් කරුවා',
    'SoftwareConsultant' => 'මෘදුකාංග උපදේශක',
    'HardwareNetworkingprofessional' => 'දෘඪාංග හා ජාල පිළිබඳ වෘත්තියවේදී',
    'SoftwareProfessionalOthers' => 'වෙනත්  මෘදුකාංග හා සම්බන්ධ',
    //
    'Legal' => 'නීතිමය',
    'Lawyer' => 'නීතිඥයා',
    'LegalAssistant' => 'නීති වේදය පිළිබඳ උපදේශක',
    'LegalProfessionalOthers' => 'වෙනත්  නීති හා සම්බන්ධ',
    //
    'MedicalHealthcare' => 'වෛද්‍ය සහ සෞඛ්‍ය',
    'Dentist' => 'දන්ත වෛද්‍ය',
    'Doctor' => 'වෛද්‍ය',
    'MedicalTranscriptionist' => 'වෛද්‍ය / බෙහෙත් පිළිබඳ පිටපත්කරු',
    'Nurse' => 'හෙද',
    'Pharmacist' => 'ඖෂධවේදී',
    'PhysicianAssistant' => 'වෛද්‍ය ශිෂ්‍ය / වෛද්‍ය අතවැසි',
    'PhysiotherapistOccupationalTherapist' => 'සම්භාහනවේදී වෘත්තිමය සම්බ්බාහනවේදී',
    'Psychologist' => 'මානසික වෛද්‍ය',
    'Surgeon' => 'ශල්‍ය වෛද්‍ය',
    'VeterinaryDoctor' => 'පසු වෛද්‍ය / සුරතල් සතුන් පිළිබඳ වෛද්‍ය',
    'Therapist' => 'වෙනත්  සම්භාහන',
    'MedicalHealthcareProfessionalOthers' => 'වෛද්‍යමය වෙනත් සේවා',
    //
    'MerchantNavy' => 'වාණිජ්‍ය වෙළඳාම්',
    'MerchantNavalOfficer' => 'වාන්ජ්‍ය නාවුක නිලධාරී',
    'Mariner' => 'සමුද්‍රගාමී / මැරිනර් වරයා',
    'SalesMarketing' => 'විකුණුම්  සහ ප්‍රචාරණ',
    'MarketingProfessional' => 'අලෙවිකරණ',
    'SalesProfessional' => 'විකුණුම්',
    //
    'Science' => 'විද්‍යා',
    'BiologistBotanist' => 'ජීවවිද්‍යාඥයා / උද්භිදවිද්‍යාඥයා',
    'Physicist' => 'භෞතික විද්‍යාඥයා',
    'ScienceProfessional' => 'වෙනත් විද්‍යා සම්බන්ධ රැකියා',
    //
    'CorporateProfessionals' => 'හවුල්  ව්‍යාපාර',
    'CxOChairmanDirectorPresident' => 'CxO / මූලාසනධාරී / අධීක්ෂක / සභාපති',
    'VPAVPGMDGM' => 'VP / AVP / GM / DGM',
    'SrManagerManager' => 'Sr. කළමනාකරු / කළමනාකරු',
    'ConsultantSupervisorTeam Leads' => 'උපදේශක / අධීක්ෂක /කණ්ඩායම් අධීක්ෂක',
    'TeamMemberStaff' => 'කණ්ඩායම් සාමාජික / කාර්ය මංඩලය',
    //
    'Others' => 'වෙනත්',
    'AgentBrokerTraderContractor' => 'අනුයෝජිත / අතරමැදියා / විකුණුම්කරු /කොන්ත්‍රාත්කරු',
    'BusinessOwnerEntrepreneur' => 'ව්‍යාපාර හිමි / ව්‍යවසායක',
    'Politician' => 'දේශපාලනඥයා',
    'SocialWorkerVolunteerNGO' => 'සමාජ සේවක / ස්වේච්ඡා සේවක / NGO',
    'Sportsman' => 'ක්‍රීඩක',
    'TravelTransportProfessional' => 'ගමනාගමන හා ප්‍රවාහන සම්භන්ද වෘත්තියවේදී',
    'Writer' => 'ලේඛක',
    'FineArts' => 'කලාමය',
    //
    'NonWorkingForm' => 'රැකියා විරහිත / නොකරන',
    'Student' => 'ශිෂ්‍ය',
    'Retired' => 'විශ්‍රාමික',
    'Notworking' => 'රැකියා විරහිත / නොකරන',
    'AND' => ' සහ ',
    'NotGiven' => 'සඳහන් කර නොමැත',
    'NoMatter' => 'අවශ්‍ය නොවන',
    'Notapplicable' => 'යෙදිය නොහැකිය',
    'Dontwanttospecify' => 'සඳහන් කිරීම අවශ්‍ය නැත',
    //
    'priceRange' => 'රුපියල්  :fval සිට :lval දක්වා',
    'AbovePrice' => 'රුපියල්  :val ට වඩා වැඩි',
    'priceUpto' => 'රුපියල්  :val දක්වා',
    //
    'NoneDis' => 'ශාරීරික දුබලතාවයක් නොමැත',
    'PhysicalDisability' => 'බාහිර ශාරීරික දුබලතාවයක් ඇත',
    'HeightTrans' => 'අඩි:ft අඟල්:in - සෙ.මී:cm',
    //
    'Edit' => '',
    'EditEducationProfessionalDetails' => 'අධ්‍යාපන හා වෘත්තිමය දත්ත සංස්කරණය',
    'EducationProf' => 'අධ්‍යාපන මට්ටම',
    'Saysomethingaboutyou' => 'ඔබ පිළිබඳ සටහනක් තබන්න',
    'smallBioAbout' => 'ඔබ පිළිබඳ කෙටි සටහනක්...',
    //
    'wrongwiththisprofile' => 'මෙම පැතිකඩ හා ඇති ගැටලුව ප්‍රකාශ කරන්න',
    'Thisprofileisusingafakename' => 'මෙම පැතිකඩ යොදා ඇත්තේ සාවද්‍ය  නාමයකි.',
    'Thisisafakeprofile' => 'මම පැතිකඩ ව්‍යාජ පැතිකඩකි.',
    'Thisprofileispretending' => 'මොහු විසින් බොරු ප්‍රකාශ මට හෝ මා දන්න වෙනත් අයෙකුට පවසයි / පවසන ලදී.',
    'Thispersonisannoying' => 'කරදරකාරී පැතිකඩකි.',
    'Tellussomethingmore' => 'තවත් යමක් ඇත්නම්  සටහන්  කරන්න',
    //
    'Continue' => 'ඉදිරියට',
    'receivedFeedback' => 'ඔබගේ ප්‍රතිචාරය අප වෙත ලැබී ඇත,',
    'ActionReportText' => "ඔබ විසින්  උක්ත පැතිකඩ වෙත ගත හැකි පියවර මෙසේ වේ,",
    'Removeanddisposeyourproposals' => 'මෙම පැතිකඩ සමඟ ඇති සියලු සබඳතා (යෝජනා) ඉවත් කරන්න',
    'NotAbleToContact' => "ඔබ හා උක්ත පැතිකඩ සමඟ සියලු සබඳතා බිඳ වැටේ. අවහිර වේ. ඔබට හා උක්ත පැතිකඩට දෙදෙනා නොපෙනේ.",
    //
    'EditFamilyDetails' => 'පවුලේ තොරතුරු සංස්කරණය',
    'married' => 'විවාහක',
    'Origin' => 'පවුල්  ආරම්භය',
    'Affluence' => 'පොහොසත් බව ',
    'Value' => 'පවුල්  හරය',
    'SpecifOrigin' => "(ඔබේ දෙමාපියන්ගේ උපන් ස්ථානය හෝ ඔබගේ පවුලේ ආරම්භක නගරය)",
    'EditBasicInformation' => 'මූලික තොරතුරු සංස්කරණය',
    'Affluent' => 'ධනවත්',
    'UpperMiddleClass' => 'සාමාන්‍යයෙන් ධනවත්',
    'MiddleClass' => 'මධ්‍යම පාන්තික',
    'LowerMiddleClass' => 'ධනවත් බවින් අඩු',
    'DontKnow' => 'නොදනී',
    //
    'NoHealthProblems' => 'සෞඛ්‍යමය ගැටළු නැත',
    'HIVpositive' => 'HIV ආසාදිත',
    'Diabetes' => 'දියවඩියා රෝගය',
    'LowBP' => 'අඩු රුධිර පීඩනය',
    'HighBP' => 'අධික රුධිර පීඩනය',
    'HeartAilments' => 'හදවත් රෝග',
    'OtherHelth' => 'වෙනත් රෝග',
    //
    'self' => ' තමා',
    'son' => ' පුත්‍රයා',
    'daughter' => ' දියණිය විසින්',
    'sibling' => ' සහෝදරයෙකු විසින්',
    'friend' => ' මිත්‍රයෙකු විසින්',
    'relative' => ' ඥාතියෙකු විසින්',
    'null' => ' සටහන් වී නොමැත',
    /**
     * Notifications
     */
    'loginNotice' => 'ඔබ සාර්ථකව ඇතුල් වී ඇත.',
    'loginErrorNotice' => 'ඔබේ දත්ත අපගේ ගිණුම් සමඟ සම්බන්ධතාවක් නොමැත',
    'logoutNotice' => 'ඔබ සාර්ථකව පිටවී ඇත. ඔබේ නැවත පැමිණීම පිළිබඳ අප සතුටු වෙමු',
    'profileUpdatedNotice' => 'ඔබගේ පැතිකඩ යාවත්කාලීන වීම සාර්ථකයි!',
    //
    'deleteMessageNotice' => 'පණිවිඩය මකා දැමීම සාර්ථකයි!',
    //
    'CompleteYourRegistration' => 'සම්පූර්ණ පරිශීලනය සඳහා ලියාපදිංචි වීම සම්පූර්ණ කරන්න',
    'Justonemorestep' => 'තවත්  අධියරක් ඉදිරියට',
    'mandatory' => 'ලකුණ සහිත ක්ෂේත්‍රයන් අනිවාර්ය වේ',
    'Addlocationdetailsofyour' => ' පදිංචිය පිළිබඳ විස්තර ඇතුළත් කරන්න (:who)',
    'CityLivingIn' => 'ජීවත් වන නගරය',
    'Tellusalittle' => ':who පිළිබඳව තවත් අදහස් කිහිපයක්...',
    'NumberofChildren' => 'දරුවන් ගණන',
    //
    'LifeStyleofyou' => ':who ගේ ජීවන රටාව',
    'EducationLevel' => 'අධ්‍යාපන මට්ටම',
    'JobField' => 'රැකියා ක්ෂේත්‍රය',
    'WorkingAs' => 'තනතුර',
    'FinallyAboutYouself' => ':who පිළිබඳව අදහසක් ඔබේ වචනයෙන් දක්වන්න',
    'YourTextTag' => 'බලාපොරොත්තු වන සහකාරිය/සහකරු පිළබඳව, ඔබගේ පෞද්ගලිකත්වය පිළිබඳ හා පවුල් පසුබිම් පිළිබඳ සටහන් කළ හැක',
    'Inyourownwords' => 'ඔබේ වචනයෙන්',
    'AnyDisability' => 'දුබලතාවයකින් පසුවන්නේද?',
    'None' => 'නැත',
    //
    'CreateProfile' => 'සකසන්න',
    'WriteMoreAbout' => ':who පිළිබඳ වැඩි විස්තරයක් දක්වන්න',
    'DoThisLater' => 'මම මෙය පසුව සම්පූර්ණ කරන්නෙමි',
    'ofwhichmarried' => 'එයින් විවාහක : ',
    //
    'AffluenceLevel' => 'පොහොසත් මට්ටම',
    'PhysicalAttributesHealth' => 'භාහිර සෞඛ්‍යමය ලක්‍ෂණ',
    'BodyWeight' => 'දේහ බර',
    'Kgs' => 'කිලෝ ග්‍රෑම්',
    'BloodGroup' => 'රුධිර කාණ්ඩය',
    'HealthConditions' => 'සෞඛ්‍ය තත්වය',
    'PartnerTitle' => ':who සඳහා සොයන :gen ගෙන්  බලාපොරොත්තු වන ලක්‍ෂණ දක්වන්න',
    'GeneralPreferences' => 'සාමාන්‍ය ලක්‍ෂණ',
    'ResidencialPreferences' => 'පදිංචිය පිළිබඳ',
    'EducationNProfessionalPreferences' => 'අධ්‍යාපනය හා වෘත්තිමය තත්වය පිළිබඳ ලක්‍ෂණ',
    'SaveNContinue' => 'ඉදිරියට යන්න',
    'MemberThankTag' => 'ඔබ මංගලයෝජනා.lk වෙබ් අඩවියේ සාමාජිකත්වය සාර්ථකව ලබාගෙන ඇත.',
    'ThankyouOptionsTag' => 'පහත විකල්පයන් තෝරාගෙන ඉදිරියට යන්න',
    'BecomeaPremiumMember' => 'ඉහළ ශ්‍රේණි සාමාජිකයෙකු වීම මගින් ඔබට ලැබෙන වාසි,',
    //
    'Senddirectmessages' => 'ඍජුවම පණිවුඩ යැවීම',
    'Chatwithinterestedmembers' => 'ඔබ කැමති සාමාජිකයින් සමඟ සංවාදයේ යෙදීම',
    'Viewverifiedcontact' => 'සනාථ කරන ලද පැතිකඩයන් දැකීම',
    'BecomeaPremiumMemberBTN' => 'ඉහළ ශ්‍රේණියට යන්න...',
    //
    'ViewYourProfile' => 'ඔබගේ පැතිකඩ දකින්න,',
    'Checkyourdetails' => 'ඔබගේ ජීව දත්ත පිරික්සීමට',
    'Addifanymissinginformation' => 'මගහැරුණු දත්ත නැවත ඇතුළත් කිරීමට',
    'Shareprofilelink' => 'ඔබේ පැතිකඩ ලින්කුව බෙදාගැනීමට',
    //
    'SearchYourPotentialPartner' => 'ඔබේ සහකරු / සහකාරිය සොයාගන්න,',
    'Searchwithourwidecriteria' => 'අපගේ පුළුල් සෙවීම හා සම්බන්ධ වන්න',
    'Usephotosearchoptions' => 'ජායාරූප සෙවීම භාවිතා කිරීමට',
    'Selectbestmatch' => 'ඔබගේ හොඳම ගැලපීම තෝරා ගැනීමට',
    'StartSearchNow' => 'සෙවීම දැන්ම පටන්ගන්න',
    //
    'SwitchtoPremium' => 'උසස් සාමාජිකයෙකු වී',
    'andgetExcitingBenefits!' => 'විශේෂ වාසි අත්කරගන්න',
    'Basic' => 'ප්‍රාථමික',
    'Free' => 'නොමිලේ',
    'LimitedProposing' => 'සීමා කළ යෝජනා කිරීම්',
    'LimitedMessaging' => 'සීමා කළ පණිවුඩ යැවීම',
    'LimitedSupport' => 'සීමා කළ අනුබලය',
    'LimitedPrivacy' => ' සීමා කළ පෞද්ගලිකත්වය',
    //
    'PREMIUM' => 'උසස්',
    'SendUnlimitedProposals' => 'සීමා රහිතව යෝජනා යැවීම',
    'InstantMessaging' => 'වේගවත් පණිවුඩ යැවීම (චැට් පණිවුඩ)',
    'ImprovedPrivacy' => 'දියුණු කරන ලද පෞද්ගලිකත්ව ආරක්‍ෂාව',
    'DiscountsfromOurPartnersmore' => 'අපගේ හවුල් කරුවන්ගෙන් විශේෂ වට්ටම් ගැනීමට සහ තවත් බොහෝදේ..',
    'LKR' => 'රු.',
    //
    'UpgradePackage' => 'පැකේජය ඉහළ ශ්‍රේණියට යාවත්කාලීන කිරීම',
    'Selectyourpaymentmethod' => 'ඔබගේ ගෙවීම් ක්‍රමය තෝරාගන්න.',
    //
    'Ez-Cash' => 'Ez-Cash',
    'M-Cash' => 'M-Cash',
    'HNB' => 'හැටන් නැෂනල් බැංකුව',
    'Paypal' => 'Paypal',
    //
    'PayWith' => ':brand සමඟ ගෙවීම සිදු කරන්න',
    'referencenumber' => 'යොමු අංකය',
    'Uploadyourprofilephoto' => 'ඔබේ පැතිකඩ ඡායාරූපය උඩුගත කිරීම',
    'Getmoreresponsive' => 'ඡායාරූපය උඩුගත කිරීමෙන් වැඩි ප්‍රතිචාර ලබා ගන්න',
    'Secured' => 'ආරක්‍ෂිතයි',
    //
    'MobileUpload' => 'දුරකථනයෙන් උඩුගත කරන්න',
    'UploadFromTablet' => 'උඩුගත කිරීම',
    'UploadFromComputer' => 'පරිගණකයෙන් උඩුගත කිරීම',
    //
    'PhotoGuidelines' => 'ජායාරූප උපදෙස්,',
    'Closeup' => 'සමීප ඡායාරූපයක්  ',
    'FullView' => 'සම්පූර්ණ පෙනුම',
    'Latest' => 'නවතම, මෑතකදී ගත්',
    'HighQuality' => 'ඉහළ ගුණාත්මක බව',
    'Selfie' => 'හෝ, තමා විසින් ගන්නා ලද ඡායාරූපයක්',
    //
    'SideFaced' => 'අපැහැදිලි මුහුණු සහිත',
    'Blured' => 'බොඳ වූ ඡායාරූප',
    'Groups' => 'කණ්ඩායමක් සිටින ඡායාරූප',
    'Withwatermarks' => 'දිය සලකුණු සහිත',
    'Notyours' => 'ඔබගේ නොවන',
    'Selectanimage' => 'ඡායාරූපය තෝරන්න',
    'Resizeimage' => 'ඡායාරූපයේ ප්‍රමාණය නැවත සකස් කරන්න',
    //
    'ConfirmEmail' => 'නැවත වි.තැ ලිපිනය ඇතුළත් කරන්න',
    'title' => ':page | මංගලයෝජනා.lk',
    'matchesPage' => 'ගැලපුම්',
    'Matches' => 'ගැලපුම්',
    'FriendsPageLonelyTag' => 'ඔබ සතුව දැනට මිතුරන් නොමැත',
    'FriendsPageLonelyTagMiddle' => ' මගින් හෝ ',
    'FriendsPageLonelyTagLast' => ' මගින් ඔබගේ හොඳම ගැලපීම තෝරාගන්න.',
    //
    'LikeHisProfile' => 'ඔහුගේ පැතිකඩට කැමතිද?',
    'LikeHerProfile' => 'ඇයගේ පැතිකඩට කැමතිද?',
    //
    'DeactivateTitle' => 'ඔබේ මංගලයෝජනා පිටුව වසා දැමීමට හේතුව කුමක්ද?',
    'partnerfrommangalayojana' => 'මංගලයෝජනා.lk මගින් මා සහකාරිය/සහකරු සොයා ගත්තෙමි.',
    'CongratsTellUsWhom' => 'සුභපැතුම්! ඒ කවුදැයි අපටත් කියන්න.',
    'partnerfromExternal' => 'මාගේ සහකරු/සහකාරිය වෙනත් ආකාරයකින් සොයා ගත්තෙමි.',
    'Congratsforyourbrightfuture' => 'ඔබේ අනාගතය උදෙසා අපෙන් සුභපැතුම්!.',
    'NoEnaughPryvacy' => 'මෙහි පෞද්ගලිකත්ව ආරක්‍ෂාව පිළිබඳ මම සෑහීමකට පත් නොවෙමි.',
    'Wehavetoomuchprivacy' => 'අප සතුව දැනටමත්  සුවිශේෂ පෞද්ගලිකත්ව සුරැකුම් ක්‍රියාමාර්ග ඇත, ඔබට උදවු ලිපි කියවිය හැක.',
    'annoyingme' => 'මෙහි සිටින යමෙකු විසින් මා හට පීඩාකාරී ලෙස හැසිරේ.',
    'Youcanblockthem' => "කණගාටු නොවන්න, ඔබ විසින් ඔවුන් ඉවත් කිරීම හෝ අවහිර කිරීම සිදුකල හැක. ඔවුන්ට ඔබව නොපෙනේ.",
    'Thisistemporary' => "මෙය තාවකාලික වසා දැමීමකි, නැවත පැමිණීමට බලාපොරොත්තු වෙමි.",
    'partnerlookingforyou' => "නොපමාව නැවත පැමිණෙන්න, ඔබේ සහකරු/සහකාරිය ඔබ වෙනුවෙන් බලා සිටී.",
    'likedYourProfile' => 'ඔබේ පැතිකඩට කැමැත්ත දක්වන ලදී.',
    'AcceptedYourRequest' => 'ඔබගේ ඉල්ලීම සනාථ කර ඇත.',
    'NoNewMessages' => 'නව පණිවුඩයන් නොමැත.',
    'NoYojana' => 'නව යෝජනා නොමැත.',
    'SiteLang' => 'මංගලයෝජනා.lk භාෂා මාධ්‍ය',
    'ContactDetails' => 'සබඳතා විස්තර',
    'MobileNumber' => 'දුරකථන අංකය',
    'nic' => 'ජාතික හැදුනුම්පත් අංකය',
    'email' => 'විද්‍යුත් තැපෑල',
    'facebook' => 'ෆේස්බුක්',
    'EditContactInfo' => 'සබඳතා විස්තර සැකසීම',
    'Overseas' => 'විදේශගත රැකියා',
    /*
     * Notice Bag
     */
    'loginCredentialErro' => 'ඔබ ඇතුලත් කළ දත්ත වැරදිය. ඇතුල් වීමට අවසර නැත.',
    /*
     * Translate small cities.
     */
    'Akarawita' => 'අකරවිට',
    'Akuregoda' => 'අකුරුගොඩ',
    'Angoda' => 'අංගොඩ',
    'Athurugiriya' => 'අතුරුගිරිය',
    'Avissawella' => 'අවිස්සාවේල්ල',
    'Batawala' => 'බටවල',
    'Battaramulla' => 'බත්තරමුල්ල',
    'Batugampola' => 'බටුගම්පොළ',
    'Bellanwila' => 'බෙල්ලන්විල',
    'Bope' => 'බෝපේ',
    'Boralesgamuwa' => 'බොරලැස්ගමුව',
    'Colombo 1' => 'කොළඹ 1',
    'Colombo 2' => 'කොළඹ 2',
    'Colombo 3' => 'කොළඹ 3',
    'Colombo 4' => 'කොළඹ 4',
    'Colombo 68156' => 'කොළඹ 68156',
    'Colombo 6' => 'කොළඹ 6',
    'Colombo 7' => 'කොළඹ 7',
    'Colombo 8' => 'කොළඹ 8',
    'Colombo 9' => 'කොළඹ 9',
    'Colombo 10' => 'කොළඹ 10',
    'Colombo 11' => 'කොළඹ 11',
    'Colombo 12' => 'කොළඹ 12',
    'Colombo 13' => 'කොළඹ 13',
    'Colombo 14' => 'කොළඹ 14',
    'Colombo 168156' => 'කොළඹ 168156',
    'Dedigamuwa' => 'දැදිගමුව',
    'Dehiwala' => 'දෙහිවල',
    'Deltara' => 'දෙල්තර',
    'Ethul Kotte' => ' ඇතුල් කෝට්ටේ  ',
    'Gangodawilla' => ' ගංගොඩවිල්ල ',
    'Godagama' => 'ගොඩගම',
    'Gonapola' => 'ගෝනපොළ',
    'Gothatuwa' => 'ගොතටුව',
    'Habarakada' => 'හබරකඩ',
    'Handapangoda' => 'හඳපාන්ගොඩ',
    'Hanwella' => 'හන්වේල්ල',
    'Hewainna' => 'හෙවාඉන්න',
    'Hiripitya' => 'හිරිපිටිය',
    'Hokandara' => 'හෝකන්දර ',
    'Homagama' => 'හෝමාගම',
    'Horagala' => 'හොරගල',
    'Ingiriya' => 'ඉංගිරිය',
    'Jalthara' => 'ජල්තර',
    'Kaduwela' => 'කඩුවෙල',
    'Kahathuduwa' => 'කහතුඩුව',
    'Kahawala' => 'කහවල',
    'Kalatuwawa' => 'කලටුවැව',
    'Kaluaggala' => 'කළුඅග්ගල',
    'Kalubowila' => 'කළුබෝවිල',
    'Katubedda' => 'කටුබැද්ද',
    'Kelaniya' => 'කැළණිය',
    'Kesbewa' => 'කැස්බෑව',
    'Kiriwattuduwa' => 'කිරිවත්තුඩුව',
    'Kohuwala' => 'කොහුවල',
    'Kolonnawa' => 'කොලොන්නාව ',
    'Kosgama' => 'කොස්ගම',
    'Koswatta' => 'කොස්වත්ත',
    'Kotikawatta' => 'කොටිකාවත්ත',
    'Kottawa' => 'කොට්ටාව',
    'Kotte' => 'කෝට්ටේ',
    'Madapatha' => 'මඩපාත',
    'Madiwela' => 'මාදිවල',
    'Maharagama' => 'මහරගම',
    'Malabe' => 'මාලබේ',
    'Maradana' => 'මරදාන',
    'Mattegoda' => 'මත්තෙගොඩ',
    'Meegoda' => 'මීගොඩ',
    'Meepe' => 'මීපේ',
    'Mirihana' => 'මිරිහාන',
    'Moragahahena' => 'මොරගහහේන',
    'Moraketiya' => 'මොරකැටිය',
    'Moratuwa' => 'මොරටුව',
    'Mount Lavinia' => 'ගල්කිස්ස',
    'Mullegama' => 'මුල්ලේගම',
    'Napawela' => 'නාපවෙල',
    'Navagamuwa' => 'නවගමුව',
    'Nugegoda' => 'නුගේගොඩ',
    'Padukka' => 'පාදුක්ක',
    'Pannipitiya' => 'පන්නිපිටිය',
    'Pelawatta' => 'පැලවත්ත',
    'Peliyagoda' => 'පෑලියගොඩ',
    'Pepiliyana' => 'පැපිලියාන',
    'Piliyandala' => 'පිලියන්දල',
    'Pita Kotte' => 'පිටකෝට්ටේ',
    'Pitipana Homagama' => 'පිටිපාන  හෝමාගම',
    'Polgasowita' => 'පොල්ගස්  ඕවිට',
    'Puwakpitiya' => 'පුවක්පිටිය',
    'Rajagiriya' => 'රාජගිරිය',
    'Ranala' => 'රනාල',
    'Ratmalana' => 'රත්මලාන',
    'Siddamulla' => 'සිද්ධමුල්ල',
    'Sri Jayawardenapura Kotte' => 'ශ්‍රී ජයවර්ධනපුර කෝට්ටේ',
    'Talawatugoda' => 'තලවතුගොඩ',
    'Thalapathpitiya' => 'තලපත්පිටිය',
    'Thimbirigasyaya' => 'තිඹිරිගස්යාය',
    'Thummodara' => 'තුම්මෝදර',
    'Waga' => 'වග',
    'Watareka' => 'වටරැක',
    'Weliwita' => 'වැලිවිට',
    'Wellampitiya' => 'වැල්ලම්පිටිය',
    'Wellawatte' => 'වැල්ලවත්ත',
    'Akuressa' => 'අකුරැස්ස',
    'Alapaladeniya' => 'අලපළාදෙනිය',
    'Aparekka' => 'අපරැක්ක',
    'Athuraliya' => 'අතුරලිය',
    'Bengamuwa' => 'බෙන්ගමුව',
    'Beralapanathara' => 'බෙරලපනාතර',
    'Bopagoda' => 'බෝපාගොඩ',
    'Dampahala' => 'දම්පහළ',
    'Deegala Lenama' => 'දීගල ලේනම',
    'Deiyandara' => 'දෙයියන්දර',
    'Dellawa' => 'දෙල්ලව',
    'Denagama' => 'දෙනගම',
    'Denipitiya' => 'දෙනිපිටිය',
    'Deniyaya' => 'දෙනියාය',
    'Derangala' => 'දෑරංගල',
    'Devinuwara' => 'දෙවිනුවර',
    'Dikwella' => 'දික්වැල්ල',
    'Diyagaha' => 'දියගහ',
    'Diyalape' => 'දියලපේ',
    'Gandara' => 'ගන්දර',
    'Godapitiya' => 'ගොඩපිටිය',
    'Gomilamawarala' => 'ගොමිල මාවරල',
    'Hakmana' => 'හක්මණ',
    'Handugala' => 'හඳුගල',
    'Horapawita' => 'හොරපාවිට',
    'Kalubowitiyana' => 'කළුබෝවිටියන',
    'Kamburugamuwa' => 'කඹුරුගමුව',
    'Kamburupitiya' => 'කඹුරුපිටිය',
    'Karagoda Uyangoda' => 'කරගොඩ උයන්ගොඩ',
    'Karaputugala' => 'කරපුටුගල',
    'Karatota' => 'කරතොට',
    'Kekanadurra' => 'කැකනදුර',
    'Kirinda-Puhulwella' => 'කිරින්ද පුහුවැල්ල',
    'Kiriweldola' => 'කිරිවෙල්දොල',
    'Kiriwelkele' => 'කිරිවැල්කැලේ',
    'Kolawenigama' => 'කොලවෙනිගම',
    'Kotapola' => 'කොටපොළ',
    'Kottegoda' => 'කෝට්ටේගොඩ',
    'Lankagama' => 'ලංකාගම',
    'Makandura' => 'මාකදුර',
    'Maliduwa' => 'මලිදුව',
    'Malimbada' => 'මාලිම්බඩ',
    'Maramba' => 'මාරඹ',
    'Matara' => 'මාතර',
    'Mediripitiya' => 'මෙදේරිපිටිය',
    'Miella' => 'මීඇල්ල',
    'Mirissa' => 'මිරිස්ස',
    'Moragala Kirillapone' => 'මොරගල කිරුලපොනේ',
    'Morawaka' => 'මොරවක',
    'Mulatiyana' => 'මුලටියන',
    'Nadugala' => 'නාදුගල',
    'Navimana' => 'නාවිමන',
    'Narawelpita' => 'නරවැල්පිට ',
    'Pahala Millawa' => 'පහළ මිල්ලව',
    'Palatuwa' => 'පාලටුව',
    'Paragala' => 'පරගල',
    'Parapamulla' => 'පරපාමුල්ල',
    'Pasgoda' => 'පස්ගොඩ',
    'Penetiyana' => 'පැනෑටියන',
    'Pitabeddara' => 'පිටබැද්දර',
    'Polhena' => 'පොල්හේන',
    'Pothdeniya' => 'පොත්දෙණිය',
    'Puhulwella' => 'පුහුවැල්ල',
    'Radawela' => 'රදාවෙල',
    'Ransegoda' => 'රන්සිගොඩ',
    'Ratmale' => 'රත්මලේ',
    'Rotumba' => 'රොටුඹ',
    'Siyambalagoda' => 'සියඹලාගොඩ',
    'Sultanagoda' => 'සුල්තානගොඩ',
    'Telijjawila' => 'තෙලිජ්ජවිල',
    'Thihagoda' => 'තිහගොඩ',
    'Urubokka' => 'ඌරුබොක්ක',
    'Urugamuwa' => 'ඌරුගමුව',
    'Urumutta' => 'ඌරුමුත්ත',
    'Viharahena' => 'විහාරහේන',
    'Walakanda' => 'වැලිකඳ',
    'Walasgala' => 'වලස්ගල',
    'Walpola' => 'වල්පොල',
    'Waralla' => 'වරල්ල',
    'Weligama' => 'වැලිගම',
    'Wilpita' => 'විල්පිට',
    'Yatiyana' => 'යටියන',
    'Agaliya' => 'අගලිය',
    'Ahangama' => 'අහංගම',
    'Ahungalla' => 'අහුන්ගල්ල',
    'Akmeemana' => 'අක්මීමන',
    'Aluthwala' => 'අලුත්වල',
    'Ambalangoda' => 'අම්බලන්ගොඩ',
    'Ampegama' => 'අම්පේගම',
    'Amugoda' => 'අමුගොඩ',
    'Anangoda' => 'අනන්ගොඩ',
    'Angulugaha' => 'අඟුළුගහ',
    'Ankokkawala' => 'අන්කොක්කවල',
    'Baddegama' => 'බද්දේගම',
    'Balapitiya' => 'බලපිටිය',
    'Banagala' => 'බානගල',
    'Batapola' => 'බටපොළ',
    'Bentota' => 'බෙන්තොට',
    'Boossa' => 'බූස්ස',
    'Bope-Poddala' => 'බෝපේ-පෝද්දල',
    'Dikkumbura' => 'දික්කුඹුර',
    'Dodanduwa' => 'දොඩන්දුව',
    'Ella Tanabaddegama' => 'ඇල්ල තණබද්දෙගම',
    'Elpitiya' => 'ඇල්පිටිය',
    'Ethkandura' => 'ඇත්කඳුර',
    'Galle' => 'ගාල්ල',
    'Ganegoda' => 'ගණේගොඩ',
    'Ginimellagaha' => 'ගිනිමෙල්ලගහ',
    'Gintota' => 'ගිංතොට',
    'Godahena' => 'ගොඩහේන',
    'Gonagalpura' => 'ගෝනගල්පුර',
    'Gonamulla Junction' => 'ගෝනමුල්ල හන්දිය',
    'Gonapinuwala' => 'ගෝනපිනුවල',
    'Habaraduwa' => 'හබරාදුව',
    'Haburugala' => 'හබුරුගල',
    'Halvitigala Colony' => 'හැල්විටිගල කොලොනිය',
    'Hapugala' => 'හපුගල',
    'Hawpe' => 'හව්පේ',
    'Hikkaduwa' => 'හික්කඩුව',
    'Hinatigala' => 'හිනටිගල',
    'Hiniduma' => 'හිනිදුම',
    'Hiyare' => 'හියාරේ',
    'Ihala Walpola' => 'ඉහළ වල්පොල',
    'Ihalahewessa' => 'ඉහළ හෙවෙස්ස',
    'Imaduwa' => 'ඉමදුව',
    'Induruwa' => 'ඉඳුරුව',
    'Kahaduwa' => 'කහදුව',
    'Kahawa' => 'කහව',
    'Kananke Bazaar' => 'කනංකේ බසාර්',
    'Karagoda' => 'කරගොඩ',
    'Karandeniya' => 'කරන්දෙණිය',
    'Karapitiya' => 'කරාපිටිය',
    'Koggala' => 'කොග්ගල',
    'Kosgoda' => 'කොස්ගොඩ',
    'Kottawagama' => 'කොට්ටාවගම',
    'Kuleegoda' => 'කුලීගොඩ',
    'Magedara' => 'මාගෙදර',
    'Malgalla Talangalla' => 'මල්ගල්ල තලන්ගල්ල',
    'Mapalagama' => 'මාපලගම',
    'Mapalagama Central' => 'මාපලගම මැද',
    'Mattaka' => 'මත්තක',
    'Meda-Keembiya' => 'මැද කීබිය',
    'Meetiyagoda' => 'මීටියාගොඩ',
    'Nagoda' => 'නාගොඩ',
    'Nakiyadeniya' => 'නාකියාදෙණිය',
    'Nawadagala' => 'නවදගල',
    'Neluwa' => 'නෙළුව',
    'Nindana' => 'නිඳාන',
    'Niyagama' => 'නියාගම',
    'Opatha' => 'ඕපාත',
    'Panangala' => 'පනාගල',
    'Pannimulla Panagoda' => 'පන්නිමුල්ල පනාගොඩ',
    'Parana Thanayamgoda' => 'පරණ තානායම්ගොඩ',
    'Pitigala' => 'පිටිගල',
    'Poddala' => 'පොද්දල',
    'Porawagama' => 'පොරවගම',
    'Rantotuwila' => 'රන්තොටුවිල',
    'Rathgama' => 'රත්ගම',
    'Thalagampola' => 'තලගම්පොළ',
    'Thalgaspe' => 'තල්ගස්පේ',
    'Thalgaswela' => 'තල්ගස්වෙල',
    'Thalpe' => 'තල්පේ',
    'Thawalama' => 'තවලම',
    'Tiranagama' => 'තිරාණගම',
    'Udalamatta' => 'උඩලමත්ත',
    'Udugama' => 'උඩුගම',
    'Uluvitike' => 'උළුවිටිකේ',
    'Unawatuna' => 'උණවටුන',
    'Unenwitiya' => 'උනෙන්විටිය',
    'Uragaha' => 'උරගහ',
    'Uragasmanhandiya' => 'ඌරගස්මංහන්දිය',
    'Wakwella' => 'වක්වැල්ල',
    'Walahanduwa' => 'වලහන්දුව',
    'Wanchawela' => 'වංචාවල',
    'Wanduramba' => 'වඳුරඹ',
    'Warukandeniya' => 'වරුකන්දෙණිය',
    'Watugedara' => 'වටුගෙදර',
    'Weihena' => 'වීහේන',
    'Welivitiya-Divithura' => 'වැලිවිටිය-දිවිතුර',
    'Yakkalamulla' => 'යක්කලමුල්ල',
    'Yatalamatta' => 'යටලමත්ත',
    'Akurana' => 'අකුරන',
    'Aladeniya' => 'අලදෙණිය',
    'Alawatugoda' => 'අලවතුගොඩ',
    'Aludeniya' => 'අලුදෙණිය',
    'Ambagahapelessa' => 'අඹගහපැලැස්ස',
    'Ambatenna' => 'අඹතැන්න',
    'Ampitiya' => 'අම්පිටිය',
    'Aniwatta' => 'අනිවත්ත',
    'Ankumbura' => 'අංකුඹුර',
    'Asgiriya' => 'අස්ගිරිය',
    'Atabage' => 'අටබාගේ',
    'Balagolla' => 'බලගොල්ල',
    'Balana' => 'බලන',
    'Bambaragahaela' => 'බම්බරගහෙල',
    'Barawardhana Oya' => 'බරවර්ධන ඔය',
    'Batagolladeniya' => 'බටගොල්ලදෙණිය',
    'Batugoda' => 'බටුගොඩ',
    'Batumulla' => 'බටුමුල්ල',
    'Bawlana' => 'බව්ලන',
    'Bopana' => 'බෝපන',
    'Dangolla' => 'දංගොල්ල',
    'Danture' => 'දන්තුරේ',
    'Dedunupitiya' => 'දේදුනුපිටිය',
    'Dekinda' => 'දෙකින්ද',
    'Deltota' => 'දෙල්තොට',
    'Digana' => 'දිගන',
    'Dodanwala' => 'දොඩන්වල',
    'Dolapihilla' => 'දොළපිහිල්ල',
    'Dolosbage' => 'දොළොස්බාගේ',
    'Doluwa' => 'දොළුව',
    'Doragamuwa' => 'දොරගමුව',
    'Dunuwila' => 'දුනුවිල',
    'Ekiriya' => 'ඉකිරිය',
    'Elamulla' => 'එලමුල්ල',
    'Etulgama' => 'ඇතුල්ගම',
    'Galaboda' => 'ගලබොඩ',
    'Galagedara' => 'ගලගෙදර',
    'Galaha' => 'ගළහ',
    'Galhinna' => 'ගල්හින්න',
    'Gallellagama' => 'ගල්ලෙල්ලගම',
    'Gampola' => 'ගම්පොළ',
    'Ganga Ihala Korale' => 'ගඟ ඉහළ කෝරළේ ',
    'Gangawata Korale' => 'ගඟවට කෝරළේ',
    'Gelioya' => 'ගෙලිඔය',
    'Godamunna' => 'ගොඩමුන්න',
    'Gomagoda' => 'ගොමගොඩ',
    'Gonagantenna' => 'ගෝනගංතැන්න',
    'Gonawalapatana' => 'ගෝනවලපතන',
    'Gunnepana' => 'ගුන්නෙපන',
    'Gurudeniya' => 'ගුරුදෙනිය',
    'Halloluwa' => 'හල්ලොලුව',
    'Handaganawa' => 'හන්දගනාව',
    'Handawalapitiya' => 'හන්දවලපිටිය',
    'Handessa' => 'හන්දෙස්ස',
    'Hanguranketha' => 'හඟුරන්කෙත',
    'Hantane' => 'හන්තාන',
    'Haragama' => 'හොරගම',
    'Harankahawa' => 'හරන්කහව',
    'Harispattuwa' => 'හාරිස්පත්තුව',
    'Hasalaka' => 'හසලක',
    'Hataraliyadda' => 'හතරලියද්ද',
    'Heerassagala' => 'හීරස්සගල',
    'Hewaheta' => 'හේවාහැට',
    'Hindagala' => 'හිඳගල',
    'Hondiyadeniya' => 'හොන්දියදෙනිය',
    'Hunnasgiriya' => 'හුන්නස්ගිරිය',
    'Ihala Kobbekaduwa' => 'ඉහළ කොබ්බෙකඩුව',
    'Illagolla' => 'ඉල්ලගොල්ල',
    'Jambugahapitiya' => 'ජම්බුගහපිටිය',
    'Kadugannawa' => 'කඩුගන්නාව',
    'Kahataliyadda' => 'කහටලියද්ද',
    'Kalugala' => 'කළුගල',
    'Kandy' => 'නුවර',
    'Kapuliyadde' => 'කපුලියද්ද',
    'Karandagolla' => 'කරන්දගොල්ල',
    'Katugastota' => 'කටුගස්තොට',
    'Kengalla' => 'කෙන්ගල්ල',
    'Ketakumbura' => 'කැට කුඹුර',
    'Ketawala Leula' => 'කෙටවල ලෙවුල',
    'Kiribathkumbura' => 'කිරිබත්කුඹුර',
    'Kobonila' => 'කොබෝනිල',
    'Kolabissa' => 'කොලබිස්ස',
    'Kolongoda' => 'කොලොන්ගොඩ',
    'Kulugammana' => 'කුළුගම්මන',
    'Kumbukkandura' => 'කුම්බුක්කඳුර',
    'Kumburegama' => 'කුඹුරේගම',
    'Leemagahakotuwa' => 'ලීමගහකොටුව',
    'Lewella' => 'ලේල්වල',
    'Lunuketiya Maditta' => 'ලුනුකෙටිය මදිට්ට',
    'Madawala Bazaar' => 'මඩවල බසාර්',
    'Madugalla' => 'මඩුගල්ල',
    'Madulkele' => 'මඩුල්කැලේ',
    'Mahadoraliyadda' => 'මහදොරලියද්ද',
    'Mahakanda' => 'මහකන්ද',
    'Mahamedagama' => 'මහමැදගම',
    'Mailapitiya' => 'මයිලපිටිය',
    'Makkanigama' => 'මක්කනිගම',
    'Makuldeniya' => 'මකුල්දෙණිය',
    'Mandaram Nuwara' => 'මන්දාරම් නුවර',
    'Mapakanda' => 'මපකන්ද',
    'Marassana' => 'මාරස්සන',
    'Marymount Colony' => 'මරිමව්න්ට් කොලොනිය',
    'Maturata' => 'මතුරට',
    'Mawatura' => 'මාවතුර',
    'Mawilmada' => 'මාවිල්මඩ',
    'Medadumbara' => 'මැදදුම්බර',
    'Medamahanuwara' => 'මැදමහනුවර',
    'Medawala Harispattuwa' => 'මඩවල හාරිස්පත්තුව',
    'Meetalawa' => 'මීතලාව',
    'Megoda Kalugamuwa' => 'මීගොඩ කළුගමුව',
    'Menikdiwela' => 'මැණික්දිවෙල',
    'Menikhinna' => 'මැණික්හින්න',
    'Mimure' => 'මීමුරේ',
    'Minigamuwa' => 'මිනිගමුව',
    'Minipe' => 'මිණිපේ',
    'Murutalawa' => 'මුරුතලාව',
    'Muruthagahamulla' => 'මුරුතගහමුල්ල',
    'Naranpanawa' => 'නාරන්පනාව',
    'Nattarampotha' => 'නත්තරම්පොත',
    'Nawalapitiya' => 'නාවලපිටිය',
    'Nillambe' => 'නිළඹේ',
    'Nugaliyadda' => 'නුගලියද්ද',
    'Nugawela' => 'නුගවෙල',
    'Pallebowala' => 'පල්ලෙබෝවල',
    'Pallekelle' => 'පල්ලෙකැලේ',
    'Pallekotuwa' => 'පල්ලෙකොටුව',
    'Panvila' => 'පන්විල',
    'Panwilatenna' => 'පන්විලතැන්න',
    'Paradeka' => 'පාරදෙක',
    'Pasbage' => 'පස්බාගේ',
    'Pathadumbara' => 'පාත දුම්බර',
    'Pathahewaheta' => 'පාත හේවාහැට',
    'Pattitalawa' => 'පට්ටිතලාව',
    'Pattiya Watta' => 'පට්ටිය වත්ත',
    'Peradeniya' => 'පරදෙණිය',
    'Pilawala' => 'පිළවල',
    'Pilimatalawa' => 'පිළිමතලාව',
    'Poholiyadda' => 'පොහොලියද්ද',
    'Polgolla' => 'පොල්ගොල්ල',
    'Poojapitiya' => 'පූජාපිටිය',
    'Pupuressa' => 'පුපුරැස්ස',
    'Pussellawa' => 'පුස්සෙල්ලාව',
    'Putuhapuwa' => 'පුටුහපුව',
    'Rajawella' => 'රජවේල්ල',
    'Rambukpitiya' => 'රඹුක්පිටිය',
    'Rambukwella' => 'රඹුක්වැල්ල',
    'Rangala' => 'රංගල',
    'Rantembe' => 'රන්ටැඹේ ',
    'Rathukohodigala' => 'රතුකොහොදිගල',
    'Rikillagaskada' => 'රිකිල්ලගස්කඩ',
    'Sangarajapura' => 'සංගරාජපුර ',
    'Senarathwela' => 'සෙනරත්වෙල',
    'Talatuoya' => 'තලාතුඔය ',
    'Tawalantenna' => 'තවලම්තැන්න ',
    'Teldeniya' => 'තෙල්දෙණිය',
    'Tennekumbura' => 'තැන්නේකුඹුර',
    'Thumpane' => 'තුම්පනේ',
    'Uda Peradeniya' => 'උඩ පේරාදෙණිය',
    'Uda Talawinna' => 'උඩ තලවින්න',
    'Udadumbara' => 'උඩදුම්බර',
    'Udahentenna' => 'උඩහේන්තැන්න',
    'Udahingulwala' => 'උඩහින්ගුල්වල',
    'Udapalatha' => 'උඩපළාත',
    'Udawatta' => 'උඩවත්ත',
    'Udispattuwa' => 'උඩිස්පත්තුව ',
    'Ududumbara' => 'උඩුදුම්බර',
    'Udunuwara' => 'උඩුනුවර',
    'Uduwa' => 'උඩුව',
    'Uduwahinna' => 'උඩුවහින්න',
    'Uduwela' => 'උඩුවෙල',
    'Ulapane' => 'උලපනේ',
    'Ulpothagama' => 'උල්පොතගම ',
    'Unuwinna' => 'උණුවින්න',
    'Velamboda' => 'වෙලම්බොඩ',
    'Watagoda Harispattuwa' => ' වටගොඩ හරිස්පත්තුව',
    'Watapuluwa' => 'වටපුළුව ',
    'Wattappola' => 'වට්ටප්පොල',
    'Wattegama' => 'වත්තේගම',
    'Weligalla' => 'වෙලිගල්ල',
    'Weligampola' => 'වෙලිගම්පොල',
    'Wendaruwa' => 'වෙන්දරුව',
    'Weragantota' => 'වේරගන්තොට',
    'Werapitiya' => 'වේරපිටිය',
    'Werellagama' => 'වෙරෙල්ලගම ',
    'Wettawa' => 'වෙට්ටාව',
    'Wilanagama' => 'විලානගම',
    'Yahalatenna' => 'යහලතැන්න',
    'Yatihalagala' => 'යටිහලගල',
    'Yatinuwara' => 'යටිනුවර',
    'Ampara' => 'අම්පාර',
    'Anuradhapura' => 'අනුරාධපුර',
    'Badulla' => 'බදුල්ල',
    'Batticaloa' => 'මඩකලපුව',
    'Gampaha' => 'ගම්පහ',
    'Hambantota' => 'හම්බන්තොට',
    'Jaffna' => 'යාපනය',
    'Kalutara' => 'කළුතර',
    'Kegalle' => 'කෑගල්ල',
    'Kilinochchi' => 'කිලිනොච්චි',
    'Kurunegala' => 'කුරුණෑගල',
    'Mannar' => 'මන්නාර්',
    'Matale' => 'මාතලේ',
    'Moneragala' => 'මොණරාගල',
    'Mullaitiv' => 'මුලතිව්',
    'Nuwara Eliya' => 'නුවර එළිය',
    'Polonnaruwa' => 'පොළොන්නරුව',
    'Puttalam' => 'පුත්තලම',
    'Rathnapura' => 'රත්නපුර',
    'Trincomalee' => 'ත්‍රීකුණාමලය',
    'Vavuniya' => 'වව්නියාව',
    /*
     * Matches Page
     */
    'BestMatchesforyou' => 'ඔබගේ දත්ත සමග හොඳින්ම ගැලපෙන පැතිකඩයන්',
    'MatchesPageText' => 'මෙහිදී ඔබේ සහකරු අපේක්ෂතා මත ගැලපීම් සිදු වේ.',
    'NoMatches' => 'දැනට ඔබ සඳහා අලපීම් නොමැත.',
    'Matchfound' => ' - ගැලපීම් ඇත',
    /*
     * User messages.
     */
    'join_mangalayojana' => 'වැඩි විස්තර සඳහා මංගලයෝජනා.lk සමග සම්බන්ධ වන්න..!',
    'please_verify' => 'කරුණාකර ඔබගේ විද්‍යුත් තැපැල් ලිපිනය තහවුරු කිරීම මගින් අනන්‍යතාවය සනාථ කරන්න.',
    'conf_mail_send_success' => 'සනාථ කිරීමේ ඊ-මේල් පණිවුඩය ඔබගේ ලිපිනයට යොමු කිරීම සාර්ථකයි.',
    'please_verify_mobile' => 'කරුණාකර ඔබගේ දුරකථන අංකය තහවුරු කරන්න',
    'click_here_to_verifiy' => 'සනාථ කිරීම සඳහා මෙතන ක්ලික් කරන්න',
    'account_not_active_till_admin_verification' => 'වෙබ් අඩවි පරිපාලකයන් සනාථ කරනතුරු ඔබේ ගිණුම අක්‍රීයව පවතිනු ඇත.',
    /*
     * Sro lankan districts.
     */
    'Battaramulla South' => 'බත්තරමුල්ල දකුණ ',
    'Beruwala' => 'බේරුවල ',
    'Chilaw' => 'හලාවත ',
    'Dambulla' => 'දඹුල්ල ',
    'Eravur Town' => 'එරාවුර් ',
    'Galkissa' => 'ගල්කිස්ස ',
    'Hanwella Ihala' => 'හංවැල්ල ඉහළ',
    'Haputale' => 'හපුතලේ  ',
    'Hatton' => 'හැටන් ',
    'Hendala' => 'හේන්දල ',
    'Horana South' => 'හොරණ දකුණ ',
    'Horawala Junction' => 'හොරවල ',
    'Ja Ela' => 'ජා ඇල',
    'Kalmunai' => 'කල්මුණේ',
    'Kandana' => 'කඳාන',
    'Katunayaka North' => 'කටුනායක උතුර ',
    'Kuliyapitiya' => 'කුලියාපිටිය ',
    'Minuwangoda' => 'මිනුවන්ගොඩ ',
    'Monaragala' => 'මොණරාගල ',
    'Mulleriyawa' => 'මුල්ලේරියාව ',
    'Negombo' => 'මීගමුව ',
    'Panadura' => 'පානදුර ',
    'Point Pedro' => 'පේදුරුතුඩුව ',
    'Ratnapura' => 'රත්නපුර ',
    'Sigiriya' => 'සීගිරිය ',
    'Sri Jayewardenepura Kotte' => 'ශ්‍රී ජයවර්ධනපුර කෝට්ටේ',
    'Talawakele' => 'තලවකැලේ  ',
    'Tangalla' => 'තංගල්ල ',
    'Valvedditturai' => 'වැල්වැටිතුරෙයි ',
    'Wattala' => 'වත්තල',
    'Welisara' => 'වැලිසර',
    'ResendConfirmationMail' => 'සනාථ කිරීමේ පණිවුඩය නැවත යවන්න',
    'conf_mail_send_success' => 'සනාථ කිරීමේ ඊ-මේල් පණිවුඩය ඔබගේ ලිපිනයට යොමු කිරීම සාර්ථකයි.',

    'Uhoh' => 'කණගාටුයි!',
    'pageCouldnotFind' => "එම පිටුව සොයාගත නොහැක.",
    'GoBack' => 'ආපසු',
    'AlreadyMemberQ' => 'දැනටමත් සාමජිකයෙක් ද?',
    'notAuth404Note' => "නමුත් ඔබගේ සහකරු / සහකාරිය ගැලපීම් සඳහා මංගලයෝජනා සමග සම්බන්ධ විය හැකිය.",
    'Auth404Note' => 'නමුත් ඔබ සඳහා හොඳින්ම ගැලපෙන සහකරු/සහකාරිය සඳහා නැවත සෙවීම් ආරම්භ කරන්න.',
    'SignUp' => 'එකතුවන්න',
    'Sri Lanka' => 'ශ්‍රී ලංකා',
    'No User Available' => 'සාමාජිකයෙකු නොමැත. අවහිර කිරීම සාර්ථකයි.',
    'enterMangalayojanaPwd' => 'ඉදිරියට යාමට ඔබගේ මංගලයෝජනා මුරපදය ඇතුලත් කරන්න.',
    'deactivateMessage' => 'ඔබගේ නිවැරදි මුරපදය ඇතුලත් කර ඉදිරියට යාමෙන් ඔබගේ මංගලයෝජනා පැතිකඩ ක්‍රියා විරහිත කළ හැක. මෙහිදී ඔබට ලැබෙන සියලු විද්‍යුත් තැපැල් පණිවුඩ, මංගලයෝජනා, සංවාද යන සියල්ලම අවහිර වනු ඇත. නැවත පැතිකඩ ක්‍රියාත්මක කරගැනීමක් උදෙසා මංගලයෝජනා.lk සම්බන්ධ කරගත යුතුය.',
    'ContinueDeactivate' => 'පැතිකඩ වසන්න',
    'invalidPassword' => 'ඇතුලත්  කරන ලද මුරපදය නිවැරදි නොවේ. ඉදිරියට යාම සඳහා නිවැරදි මුරපදය ඇතුලත් කරන්න.',
    'Entered credentials not valid with your account. Please enter correct password to continue' => 'ඇතුලත්  කරන ලද මුරපදය නිවැරදි නොවේ. ඉදිරියට යාම සඳහා නිවැරදි මුරපදය ඇතුලත් කරන්න.',
    'deactivateNotice' => 'ඔබගේ මංගලයෝජනා.lk පැතිකඩ ක්‍රියා විරහිත කිරීම සාර්ථකයි. මංගලයෝජනා සමග සම්බන්ධ වීම පිලිබඳ අපගේ ස්තුතිය දක්වා සිටිමු.',
    'well' => 'සාර්ථකයි',
    'LastOnline' => 'අවසන්වරට මාර්ගතගතව සිටියේ',
    'NeedHelpQ' => 'උපකාරක',
    'MemberLogin' => 'සාමාජික ඇතුල්වීම',
    'RegisterFree' => 'නොමිලේ ලියාපදිංචිය',
    'PartnerSearch' => 'සෙවීම්',
    'CustomerSupport' => 'පාරිභෝගික සේවා',
    'ContactUs' => 'අපව අමතන්න',
    'SuccessStories' => 'සාර්ථක  මංගලයෝජනා',
    'OtherServices' => 'වෙනත් සේවා',
    'Mobile' => 'ජංගම දුරකථන',
    'WeddingPlans' => 'විවාහ සැලසුම්',
    'Company' => 'ආයතනය',
    'AboutMangalayojanalk' => 'මංගලයෝජනා.lk පිලිබඳ',
    'Blog' => 'බ්ලොග් අඩවිය',
    'AffiliateProgram' => 'අනුබද්ධ වැඩසටහන්',
    'JoinUs' => 'අප සමග එකතුවන්න',
    'ListYourSite' => 'ඔබේ වෙබ් අඩවිය ගොනු කරන්න',
    'AwardsRecognition' => 'ඇගයීම් සහ සම්මාන',
    'SiteMap' => 'අඩවියේ සැලැස්ම',
    'PrivacyYou' => 'ඔබේ රහසිගත භාවය',
    'TermsofUse' => 'භාවිතයේ නීති',
    'PrivacyPolicy' => 'පෞද්ගලික ප්‍රතිපත්ති',
    'SecurityTips' => 'ආරක්‍ෂණ උපදෙස්',
    'ReportMisuse' => 'අවහාවිතයන් දැනුම්දීම',
    'OnTheMove' => 'සමාජ ජාල',
    'Copyright' => '© 2015 මංගලයෝජනා.lk. සියළුම හිමිකම් ඇවිරිණි.  ',
    'ServiceBy' => 'සේවාව : ',
    'DevelopedBy' => 'බලගැන්වුම:',
    'CeylonSystems' => 'සිලෝන් සිස්ටම්ස්.',
    'requestLimitReach' => 'කණගාටුයි! යෝජනා යැවීම සීමා සහිතයි.',
    'faq' => 'නිතර අසන ප්‍රශ්න',
    'aboutus' => 'මංගලයෝජනා.lk පිලිබඳ',
    'verifyYourPhoneNumber' => 'ඔබගේ දුරකථන අංකය සනාථ කිරීම',
    'YourPhoneNumber' => 'ඔබගේ දුරකථන අංකය ',
    'ConfirmAndSendCode' => 'සනාථ කර කේතය යොමු කරන්න',
    'ConfirmationNoteInMV' => "වැදගත් : මේ සඳහා විනාඩි 1 ත්  - 5ත් හෝ කාලයක් ගතවිය හැක. එසේ කේතය නොලැබුණි නම්, නැවත මිනිත්තු 15 කට පසු උත්සාහ කරන්න.",
    'ResendTheCode' => 'කේතය නැවත ලබාගැනීම භාවිතා කරන්න',
    'AlreadyhaveCode' => 'දැනටමත් කේතය තිබේද?',
    'Verify' => 'සනාථ කරන්න',
    'upgradenow' => 'දැන්ම ඉහල ශ්‍රේණියට යන්න',
    /*
	* Upgrade Thank you page.
	*/
    'upgradeThankyouTitle' => 'ඔබ සාර්ථකව ඔබගේ පැකේජය ඉහල ශ්‍රේණියට ගෙනගොස් ඇත. ',
    'nowYouCan' => 'දැන් ඔබට',
    'yourTransID' => 'ඔබේ ගණුදෙනු කේතය ',
    'clickToWriteBio' => 'ඔබ පිළිබඳව විස්තරයක් ඇතුලත් කිරීම සඳහා මෙතැන ක්ලික් කරන්න.',
    'bitBusyAddsomethingAsap' => 'තවම විස්තරයක් ඇතුලත් කර නොමැත.',
    'mobileNumberHint' => 'දුරකථන අංකය සියලු දෙනාටම නොපෙනේ.',
    'MangalaYojanaUser' => 'මංගලයෝජනා පරිශීලක',
    'mobileNumberHint' => 'දුරකථන අංකය සියලු දෙනාටම නොපෙනේ.',
    'nicHint' => 'ජාතික හැදුනුම්පත් අංකය සියලු දෙනාටම නොපෙනේ.',
    'backLogin' => 'වැඩි විස්තර දැනගැනීම සඳහා ඇතුල්වන්න',
    'maxUploadSize' => 'ඡායාරූපය 4MB ට වඩා නොවැඩි විය යුතුය.',
    'welcomeBack' => 'ඔබ සාර්ථක ලෙස ගිණුම නැවත සක්‍රීය කරගෙන ඇත. ',
    'Favorites' => 'මා කැමති පැතිකඩ',
    'FavoritesPageLonelyTag' => "ඔබ සතුව දැනට කැමැත්ත දක්වා ඇති පැතිකඩයන් ගොනුවක් නොමැත. පැතිකඩ මත ඇති favourite බොත්තම ක්ලික් කිරීම මගින් ඔබ කැමති පැතිකඩ ගොනුවක් තබා ගන්න.",

    /*
	 * Payments
	 */
    'Payments' => 'ගෙවීම්',
    'paidInvoices' => 'ඔබේ දැනට සිදුකර ඇති ගෙවීම්.',
    'USD' => 'ඇ.ඩො',
    'InvoiceNo' => 'ලදුපත් අංකය',
    'PaymentType' => 'ගෙවීම් ප්‍රකාරය',
    'Amount' => 'වටිනාකම',
    'ValidUntil' => 'වලංගු කාලය',
    'TransactionID' => 'ගනුදෙනු කේත අංකය',
    'InvoiceDate' => 'ලදුපත් දිනය',
    'noInvoicesNotice' => 'ඔබ සතුව දැනට ලදුපත් පිලිබඳ විස්තර නොමැත. ලදුපත් පිලිබඳ ඇති ප්‍රශ්න සඳහා කරුණාකර අප සම්බන්ධ කරගන්න.',
    'invoicesToPaid' => 'ඔබට ගෙවීමට ඇති ලදුපත්.',
    'payNowBtn' => 'දැන් ගෙවන්න',
    'pay' => 'ගෙවීම',
    'renewCurrentPackage' => 'ඔබේ වර්තමාන පැකේජය නැවත සක්‍රීය කිරීම.',
    'Description' => 'විස්තරය',
    'PaidDate' => 'ගෙවූ දිනය',
    'LKR' => 'රු.',
    'hnbtagline' => 'බැංකු පත් මගින් මුදල් ගෙවීම',
    'hnbFillDipositSlipHead' => 'ඔබගේ බැංකු පත්‍රිකාව පහත දත්ත සමග පුර්ණය කරන්න',
    'AccName' => 'ගිණුමේ නම',
    'AccNo' => 'ගිණුම් අංකය',
    'WriteRef' => 'සටහනක් ලෙස',

    'transactionCode' => 'ගනුදෙනු අංකය',
    'howtoFind' => 'සොයාගන්න',
    'enterHighlitedFieldNo' => 'පහත පෙන්වා ඇති බැංකු පත්‍රිකාවේ විශේෂණය කර ඇති අංකය ගනුදෙනු අංකයයි.  ඔබේ පත්‍රිකාවේ ඇති එම අංකය ඇතුලත් කරන්න.',

    'hnbPaymentReceived' => 'අප වෙත ඔබගේ පැකේජය ඉහළ දැමීමේ ඉල්ලීම ලැබී ඇත. ගෙවීම් පූර්ණය වූ විගස ඔබේ පැකේජය ස්වයංක්‍රීයව ඉහල දැමෙනු ඇත.',
    'MVCodeSendFailed' => 'සත්‍යාපන කේතය එවීම අසාර්ථකයි. කරුණාකර පසුව උත්සාහ කරන්න.',
    'MVCodeSendSuccess' => 'කේතය ඔබේ දුරකථනයට එවීම සාර්ථකයි. ඔබේ දුරකථනය පිරික්සන්න',
    'MVsendingCode' => 'පුර්ණය වෙමින්..',
    'MVNumberError' => 'ප්‍රථම අංක 0 ට 94 යොදා සම්පූර්ණ කරන්න. අපේක්‍ෂිත මාදිලිය : 94 7 12345678',
    'MVinvalidNumber' => 'ඔබ ඇතුලත් කරන ලද අංකය වැරදී, අපේක්‍ෂිත මාදිලිය : 94 7 12345678',

    'MVSuccess' => 'ඔබ ඔබගේ දුරකථන අංකය තහවුරු කීරීම සාර්ථකව සිදුකර ඇත',
    'MVFailed' => 'ඔබ ඇතුලත් කරන ලද කේතය කල් ඉකුත් වී ඇත. නව කේතයක් සමග නැවත උත්සාහ කරන්න',
    'ProfileName' => 'ඔබේ නම',
    'userPublicName' => 'මංගලයෝජනා පරිශීලක',
    'PasswordInvalidMessage' => 'මුරපදය අක්‍ෂර  8 කට වඩා වැඩි විය යුතුය',

    'NoUserWithGivenMail' => 'ඇතුලත් කරන ලද ඊ-මේල් ලිපිනයට ගැලෙපෙන දත්ත අප සතුව නොමැත. කරුණාකර නැවත පරික්ෂා කරන්න',
    'ForgotPasswordMailSent' => 'දත්ත සමග ඊමේල් පණිවුඩය එවීම සාර්ථකයි. ඔබගේ ඊමේල් ගිණුම පරික්ෂා කරන්න',
    'Resend' => 'නැවත යවන්න',
    'SendInstructions' => 'උපදේශන දත්ත එවන්න',
    'EmailAddress' => 'ඊ-මේල් ලිපිනය',
    'RecoverYourPassword' => 'ඔබේ මුරපදය නැවත සැකසීම',
    'CompanyOwner' => 'ව්‍යාපාර හිමිකරු',
    'premiumPublic' => 'පොදු - සියළු දෙනාට',
    'Other' => 'වෙනත්',
    'OnlyMe' => 'මට පමණක්',
    'RandomProfiles' => 'අහඹු පැතිකඩයන්',
    'Successfulverified' => 'ඔබගේ ඊ-මේල් ලිපිනය තහවුරු කිරීම සාර්ථකයි.',
    'AlreadyVerified' => 'ඔබේ ඊ-මේල් ලිපිනය දැනටමත් තහවුරු කර ඇත.',
    'InvalidVerifCode' => 'ඊ-මේල් තහවුරු කිරීමේ සබැඳිය වැරදි හෝ කල් ඉකුත් වී ඇත. කරුණාකර නව තහවුරු කිරීමේ ඊ-මේලයක් ලබාගන්න',
    'VerifiyCodeBrocken' => 'ඊ-මේල් තහවුරු කිරීමේ සබැඳිය වැරදිය. නව සබැඳියකින් නැවත උත්සාහ කරන්න',
);
